# websockets_http2

cursus-websockets-server-push-master/: .gitignore
cursus-websockets-server-push-master/docs/: Aanwezigheidslijst websockets 2014.xlsx  Aanwezigheidslijst websockets 2016.xlsx  Evaluatieformulier websockets.docx  SPDY & HTTP2 support matrix.xlsx  WebSockets etc. hands-on lab cookbook.docx  http2-details.txt  java-api-ws-details.txt  js-api-ws-details.txt  jsr-356-ws-details.txt  praktische zaken.txt  rfc-6455-ws-details.txt  spdy-jetty-code.txt  wervende tekst ws cursus.txt  ws-cursus-todos.txt
cursus-websockets-server-push-master/slides/: Atmosphere.pptx  De evolutie van het web - in enkele plaatjes.pptx  Grote letters.docx  Onderwerpen A3.docx  Onderwerpen A4.docx  Op Rij tagcloud-alike vellen.docx  Tijdsplanning dag 2.pptx  Tijdsplanning dag 3.pptx  WebSockets - Recap dag 1.pptx  WebSockets - Recap dag 2.pptx
cursus-websockets-server-push-master/workspace/atmosphere-chat/: pom.xml
cursus-websockets-server-push-master/workspace/atmosphere-chat/src/main/java/org/atmosphere/samples/chat/: Chat.java
cursus-websockets-server-push-master/workspace/cfg/: CustomRules - Fiddler ws2log.js  apprtc-dump.json  index.html  node-http2-local-encrypted-trace-Diffie_Hellman.pcap  node-http2-local-unencrypted-trace-new.pcap  tomcat-cert.pem  tomcat-key.pem
cursus-websockets-server-push-master/workspace/cfg/node-http2-certs-old/: cacert.pem.crt  cakey.pem.key  localhost.req
cursus-websockets-server-push-master/workspace/jee7-websocket/: pom.xml
cursus-websockets-server-push-master/workspace/jee7-websocket-overfull/: pom.xml
cursus-websockets-server-push-master/workspace/jee7-websocket-overfull/src/main/resources/: logback.xml
cursus-websockets-server-push-master/workspace/jee7-websocket-overfull/src/main/webapp/css/: custom.css
cursus-websockets-server-push-master/workspace/jee7-websocket/src/main/java/nl/campanula/jee7showcase/websocket/client/: LoggingEchoingExternalEndpointWebSocketClient.java  LoggingWebSocketClientEndpoint.java
cursus-websockets-server-push-master/workspace/jee7-websocket/src/main/java/nl/campanula/jee7showcase/websocket/server/: IntegerJsonEncoderDecoder.java  LoggingEchoingConvertingWebSocketServerEndpoint.java  PersonJsonEncoderDecoder.java
cursus-websockets-server-push-master/workspace/jersey-jaxrs-async/: pom.xml
cursus-websockets-server-push-master/workspace/jersey-jaxrs-async/src/main/java/nl/ordina/jtech/log/: JULInitializer.java
cursus-websockets-server-push-master/workspace/jersey-jaxrs-async/src/main/java/nl/ordina/jtech/ws/jerseyjaxrs/: AsyncEntityResource.java
cursus-websockets-server-push-master/workspace/jersey-jaxrs-async/src/main/resources/: logback.xml
cursus-websockets-server-push-master/workspace/jersey-jaxrs-async/src/test/java/nl/ordina/jtech/ws/jerseyjaxrs/client/: AsyncEntityClientIT.java
cursus-websockets-server-push-master/workspace/jersey-jaxrs-sse/src/main/resources/jetty/: jetty.xml
cursus-websockets-server-push-master/workspace/jersey-jaxrs-sse/src/main/webapp/: sse.html
cursus-websockets-server-push-master/workspace/node-ng-d3-websocket/: README.md  package.json  ws-server.js
cursus-websockets-server-push-master/workspace/node-ng-d3-websocket/app/: numbers.html
cursus-websockets-server-push-master/workspace/node-ng-d3-websocket/app/js/: numbers.app.js
cursus-websockets-server-push-master/workspace/servlet-3.0/: pom.xml
cursus-websockets-server-push-master/workspace/servlet-3.0/src/main/resources/: logback.xml
cursus-websockets-server-push-master/workspace/servlet-3.0/src/main/resources/freemarker/: async-response.ftl  got-file.ftl  uploadFileForm.ftl
cursus-websockets-server-push-master/workspace/servlet-3.0/src/main/resources/spring/: servlet-context-async.xml  servlet-context.xml
cursus-websockets-server-push-master/workspace/servlet-3.0/src/main/webapp/WEB-INF/: web.xml
cursus-websockets-server-push-master/workspace/websockets-workspace-assignments/cfg/: CustomRules - Fiddler fakewebsocket.js  apprtc-dump.json  node-http2-local-encrypted-trace.pcap  node-http2-local-unencrypted-trace.pcap  node-http2.patch
cursus-websockets-server-push-master/workspace/websockets-workspace-assignments/jee7-websocket/src/main/webapp/: websocket.html
cursus-websockets-server-push-master/workspace/websockets-workspace-assignments/jee7-websocket/src/main/webapp/WEB-INF/: web.xml
cursus-websockets-server-push-master/workspace/websockets-workspace-assignments/jersey-jaxrs-sse/: pom.xml
cursus-websockets-server-push-master/workspace/websockets-workspace-assignments/node-http2/example/: client.js  localhost.crt  localhost.key  server.js
cursus-websockets-server-push-master/workspace/websockets-workspace-assignments/node-ng-d3-websocket/app/js/: numbers.app.js
workshop-http2-master/workshop-http2-master/: Workshop cookbook.docx
workshop-http2-master/workshop-http2-master/java8-uitwerking/: pom.xml
workshop-http2-master/workshop-http2-master/java8-uitwerking/src/main/java/nl/ordina/jtech/http2/java8/client/jetty/: JettyHiLvlHttp1Client.java  JettyHiLvlHttp2Client.java  JettyLoLvlHttp2Client.java
workshop-http2-master/workshop-http2-master/java8-uitwerking/src/main/java/nl/ordina/jtech/http2/java8/server/tomcat/: SimpleImagePush.java
workshop-http2-master/workshop-http2-master/java8-uitwerking/src/main/webapp/: second.html
workshop-http2-master/workshop-http2-master/java8-uitwerking/src/main/webapp/WEB-INF/: web.xml
workshop-http2-master/workshop-http2-master/java9/: jul.properties  pom.xml
workshop-http2-master/workshop-http2-master/java9/src/main/java/: module-info.java
workshop-http2-master/workshop-http2-master/java9/src/main/java/nl/ordina/jtech/jdk9/http2/: CancelClientExample.java  ResponseAsync.java  ResponseAsyncMulti.java
workshop-http2-master/workshop-http2-master/java9/src/main/java/nl/ordina/jtech/jdk9/http2/util/: AbstractResponseStrategy.java  ExampleUtils.java  SSLContextCreator.java  UriProvider.java
(+33 files in other folders)
