<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:32 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/incubator/http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jdk/incubator/http/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#abort--">abort()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Closes the <code>WebSocket</code> abruptly.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpHeaders.html#allValues-java.lang.String-">allValues(String)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns an unmodifiable List of all of the values of the given named
 header.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#apply-int-jdk.incubator.http.HttpHeaders-">apply(int, HttpHeaders)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Return a <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a> considering the given response status
 code and headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArray--">asByteArray()</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;byte[]&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a>&lt;<code>byte[]</code>&gt; obtained
 from <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArray--"><code>BodyProcessor.asByteArray()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArray--">asByteArray()</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body as a
 byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArrayConsumer-java.util.function.Consumer-">asByteArrayConsumer(Consumer&lt;Optional&lt;byte[]&gt;&gt;)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;Void&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Void&gt;</code> obtained from
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArrayConsumer-java.util.function.Consumer-"><code>BodyProcessor.asByteArrayConsumer(Consumer)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArrayConsumer-java.util.function.Consumer-">asByteArrayConsumer(Consumer&lt;Optional&lt;byte[]&gt;&gt;)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a <code>BodyProcessor</code> which provides the incoming body
 data to the provided Consumer of <code>Optional&lt;byte[]&gt;</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asFile-java.nio.file.Path-">asFile(Path)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Path&gt;</code> obtained from
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-"><code>BodyProcessor.asFile(Path)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-">asFile(Path, OpenOption...)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Path&gt;</code> obtained from
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-"><code>BodyProcessor.asFile(Path,OpenOption...)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-">asFile(Path, OpenOption...)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body in a
 file opened with the given options and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-">asFile(Path)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body in a
 file opened with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asFileDownload-java.nio.file.Path-java.nio.file.OpenOption...-">asFileDownload(Path, OpenOption...)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a>&lt;<code>Path</code>&gt;
 where the download directory is specified, but the filename is
 obtained from the <code>Content-Disposition</code> response header.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-boolean-">asMap(Function&lt;HttpRequest, Optional&lt;HttpResponse.BodyHandler&lt;V&gt;&gt;&gt;, boolean)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Returns a general purpose handler for multi responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-">asMap(Function&lt;HttpRequest, Optional&lt;HttpResponse.BodyHandler&lt;V&gt;&gt;&gt;)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Returns a general purpose handler for multi responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asString-java.nio.charset.Charset-">asString(Charset)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;String&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;String&gt;</code> obtained from
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-"><code>BodyProcessor.asString(Charset)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#asString--">asString()</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a <code>BodyHandler&lt;String&gt;</code> that returns a
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;String&gt;</code> obtained from
 <a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-"><code>BodyProcessor.asString(Charset)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-">asString(Charset)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a body processor which stores the response body as a <code>String</code> converted using the given <code>Charset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#authenticator--">authenticator()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns an <code>Optional</code> containing the <code>Authenticator</code> set on
 this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#authenticator-java.net.Authenticator-">authenticator(Authenticator)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets an authenticator to use for HTTP authentication.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#body--">body()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#bodyProcessor--">bodyProcessor()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Returns an <code>Optional</code> containing the <a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpRequest.BodyProcessor</code></a>
 set on this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#build--">build()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Returns a <a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a> built from the current state of this
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#build--">build()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Builds and returns a <a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Builder.html#buildAsync--">buildAsync()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></dt>
<dd>
<div class="block">Builds a <code>WebSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#Builder--">Builder()</a></span> - Constructor for class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#Builder--">Builder()</a></span> - Constructor for class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Creates a Builder.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#charsetFrom-jdk.incubator.http.HttpHeaders-">charsetFrom(HttpHeaders)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Get the Charset from the Content-encoding header.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#clear--">clear()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#CLOSED_ABNORMALLY">CLOSED_ABNORMALLY</a></span> - Static variable in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">The WebSocket Close message status code (<code>1006</code>), is
 designated for use in applications expecting a status code to indicate
 that the connection was closed abnormally, e.g., without sending or
 receiving a Close message.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#completion-java.util.concurrent.CompletableFuture-java.util.concurrent.CompletableFuture-">completion(CompletableFuture&lt;Void&gt;, CompletableFuture&lt;Void&gt;)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Returns a <code>CompletableFuture</code><code>&lt;U&gt;</code>
 which completes when the aggregate result object itself is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Builder.html#connectTimeout-java.time.Duration-">connectTimeout(Duration)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></dt>
<dd>
<div class="block">Sets a timeout for the opening handshake.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#contentLength--">contentLength()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">Returns the content length for this request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#cookieManager-java.net.CookieManager-">cookieManager(CookieManager)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets a cookie manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#cookieManager--">cookieManager()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns an <code>Optional</code> which contains this client's <code>CookieManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#copy--">copy()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Returns an exact duplicate copy of this <code>Builder</code> based on current
 state.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#DELETE-jdk.incubator.http.HttpRequest.BodyProcessor-">DELETE(HttpRequest.BodyProcessor)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets the request method of this builder to DELETE and sets its
 request body processor to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#discard-U-">discard(U)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>
<div class="block">Returns a response body handler which discards the response body and
 uses the given value as a replacement for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#discard-U-">discard(U)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a response processor which discards the response body.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#duration--">duration()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Returns the duration for this request.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#entrySet--">entrySet()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#executor-java.util.concurrent.Executor-">executor(Executor)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the executor to be used for asynchronous tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#executor--">executor()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns the <code>Executor</code> set on this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#expectContinue-boolean-">expectContinue(boolean)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Request server to acknowledge request before sending request
 body.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#expectContinue--">expectContinue()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Returns this request's <a href="jdk/incubator/http/HttpRequest.Builder.html#expectContinue-boolean-"><code>expect continue </code></a> setting.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#finalRequest--">finalRequest()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the final <a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> that was sent on the wire for the
 exchange ( may, or may not, be the same as the initial request ).</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpHeaders.html#firstValue-java.lang.String-">firstValue(String)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns an <code>Optional</code> containing the first value of the
 given named (and possibly multi-valued) header.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpHeaders.html#firstValueAsLong-java.lang.String-">firstValueAsLong(String)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns an <code>OptionalLong</code> containing the first value of the
 named header field.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#followRedirects-jdk.incubator.http.HttpClient.Redirect-">followRedirects(HttpClient.Redirect)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Specifies whether requests will automatically follow redirects issued
 by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#followRedirects--">followRedirects()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns the follow-redirects setting for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArray-byte:A-">fromByteArray(byte[])</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a request body processor whose body is the given byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArray-byte:A-int-int-">fromByteArray(byte[], int, int)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a request body processor whose body is the content of the given byte
 array of <code>length</code> bytes starting from the specified
 <code>offset</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArrays-java.lang.Iterable-">fromByteArrays(Iterable&lt;byte[]&gt;)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">A request body processor that takes data from an <code>Iterable</code> of byte arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromFile-java.nio.file.Path-">fromFile(Path)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">A request body processor that takes data from the contents of a File.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromInputStream-java.util.function.Supplier-">fromInputStream(Supplier&lt;? extends InputStream&gt;)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">A request body processor that reads its data from an <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a request body processor whose body is the given <code>String</code>,
 converted using the <code>UTF_8</code>
 character set.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html#fromString-java.lang.String-java.nio.charset.Charset-">fromString(String, Charset)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a request body processor whose body is the given <code>String</code>, converted
 using the given character set.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#GET--">GET()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets the request method of this builder to GET.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#get-java.lang.Object-">get(Object)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html#getBody--">getBody()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a></dt>
<dd>
<div class="block">Returns a <code>CompletionStage</code> which when completed will return the
 response body object.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocketHandshakeException.html#getResponse--">getResponse()</a></span> - Method in exception jdk.incubator.http.<a href="jdk/incubator/http/WebSocketHandshakeException.html" title="class in jdk.incubator.http">WebSocketHandshakeException</a></dt>
<dd>
<div class="block">Returns the server's counterpart of the opening handshake.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#getSubprotocol--">getSubprotocol()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Returns a <a href="jdk/incubator/http/WebSocket.Builder.html#subprotocols-java.lang.String-java.lang.String...-">subprotocol</a>
 which has been chosen for this <code>WebSocket</code>.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#header-java.lang.String-java.lang.String-">header(String, String)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Adds the given name value pair to the set of headers for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Builder.html#header-java.lang.String-java.lang.String-">header(String, String)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></dt>
<dd>
<div class="block">Adds the given name-value pair to the list of additional headers for
 the opening handshake.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#headers-java.lang.String...-">headers(String...)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Adds the given name value pairs to the set of headers for this
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#headers--">headers()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">The (user-accessible) request headers that this request was (or will be)
 sent with.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#headers--">headers()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the received response headers.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><span class="typeNameLink">HttpClient</span></a> - Class in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A container for configuration information common to multiple <a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#HttpClient--">HttpClient()</a></span> - Constructor for class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Creates an HttpClient.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">HttpClient.Builder</span></a> - Class in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A builder of immutable <a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a>s.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http"><span class="typeNameLink">HttpClient.Redirect</span></a> - Enum in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">Defines automatic redirection policy.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http"><span class="typeNameLink">HttpClient.Version</span></a> - Enum in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">The HTTP protocol version.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http"><span class="typeNameLink">HttpHeaders</span></a> - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A read-only view of a set of HTTP headers.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><span class="typeNameLink">HttpRequest</span></a> - Class in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">Represents one HTTP request which can be sent to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#HttpRequest--">HttpRequest()</a></span> - Constructor for class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Creates an HttpRequest.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">HttpRequest.BodyProcessor</span></a> - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A processor which converts high level Java objects into flows of
 <code>ByteBuffer</code>s suitable for sending as request bodies.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">HttpRequest.Builder</span></a> - Class in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A builder of <a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><span class="typeNameLink">HttpResponse</span></a>&lt;<a href="jdk/incubator/http/HttpResponse.html" title="type parameter in HttpResponse">T</a>&gt; - Class in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">Represents a response to a <a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#HttpResponse--">HttpResponse()</a></span> - Constructor for class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Creates an HttpResponse.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><span class="typeNameLink">HttpResponse.BodyHandler</span></a>&lt;<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="type parameter in HttpResponse.BodyHandler">T</a>&gt; - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A handler for response bodies.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">HttpResponse.BodyProcessor</span></a>&lt;<a href="jdk/incubator/http/HttpResponse.BodyProcessor.html" title="type parameter in HttpResponse.BodyProcessor">T</a>&gt; - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A processor for response bodies.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">HttpResponse.MultiProcessor</span></a>&lt;<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">U</a>,<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">T</a>&gt; - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A response processor for a HTTP/2 multi response.</div>
</dd>
<dt><a href="jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http"><span class="typeNameLink">HttpTimeoutException</span></a> - Exception in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">Thrown when a response is not received within a specified time period.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpTimeoutException.html#HttpTimeoutException-java.lang.String-">HttpTimeoutException(String)</a></span> - Constructor for exception jdk.incubator.http.<a href="jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http">HttpTimeoutException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocketHandshakeException.html#initCause-java.lang.Throwable-">initCause(Throwable)</a></span> - Method in exception jdk.incubator.http.<a href="jdk/incubator/http/WebSocketHandshakeException.html" title="class in jdk.incubator.http">WebSocketHandshakeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#isClosed--">isClosed()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Tells whether the <code>WebSocket</code> is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#isEmpty--">isEmpty()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a> - package jdk.incubator.http</dt>
<dd>
<div class="block">High level HTTP and WebSocket API</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#keySet--">keySet()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpHeaders.html#map--">map()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></dt>
<dd>
<div class="block">Returns an unmodifiable multi Map view of this HttpHeaders.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#method-java.lang.String-jdk.incubator.http.HttpRequest.BodyProcessor-">method(String, HttpRequest.BodyProcessor)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets the request method and request body of this builder to the
 given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#method--">method()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Returns the request method for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#multiFile-java.nio.file.Path-">multiFile(Path)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Returns a <code>MultiProcessor</code> which writes the response bodies to
 files under a given root directory and which returns an aggregate
 response map that is a <code>Map&lt;HttpRequest, HttpResponse&lt;Path&gt;&gt;</code>.</div>
</dd>
<dt><a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http"><span class="typeNameLink">MultiMapResult</span></a>&lt;<a href="jdk/incubator/http/MultiMapResult.html" title="type parameter in MultiMapResult">V</a>&gt; - Class in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A <code>Map</code> containing the result of a HTTP/2 request and multi-response.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#newBuilder--">newBuilder()</a></span> - Static method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Creates a new <code>HttpClient</code> builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#newBuilder-java.net.URI-">newBuilder(URI)</a></span> - Static method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Creates a <code>HttpRequest</code> builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#newBuilder--">newBuilder()</a></span> - Static method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Creates a <code>HttpRequest</code> builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#newHttpClient--">newHttpClient()</a></span> - Static method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns a new HttpClient with default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#newWebSocketBuilder-java.net.URI-jdk.incubator.http.WebSocket.Listener-">newWebSocketBuilder(URI, WebSocket.Listener)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Creates a builder of <a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><code>WebSocket</code></a> instances connected to the given
 URI and receiving events and messages with the given <code>Listener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#noBody--">noBody()</a></span> - Static method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">A request body handler which sends no request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#NORMAL_CLOSURE">NORMAL_CLOSURE</a></span> - Static variable in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">The WebSocket Close message status code (<code>1000</code>),
 indicating normal closure, meaning that the purpose for which the
 connection was established has been fulfilled.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onBinary-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-jdk.incubator.http.WebSocket.MessagePart-">onBinary(WebSocket, ByteBuffer, WebSocket.MessagePart)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Receives a Binary message.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-">onClose(WebSocket, int, String)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Receives a Close message.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#onError-jdk.incubator.http.HttpRequest-java.lang.Throwable-">onError(HttpRequest, Throwable)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Called if an error occurs receiving a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-">onError(WebSocket, Throwable)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Notifies an I/O or protocol error has occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onOpen-jdk.incubator.http.WebSocket-">onOpen(WebSocket)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Notifies the <code>Listener</code> that it is connected to the provided
 <code>WebSocket</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onPing-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-">onPing(WebSocket, ByteBuffer)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Receives a Ping message.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onPong-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-">onPong(WebSocket, ByteBuffer)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Receives a Pong message.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#onRequest-jdk.incubator.http.HttpRequest-">onRequest(HttpRequest)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Called for the main request and each push promise that is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.MultiProcessor.html#onResponse-jdk.incubator.http.HttpResponse-">onResponse(HttpResponse&lt;T&gt;)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a></dt>
<dd>
<div class="block">Called for each response received.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Listener.html#onText-jdk.incubator.http.WebSocket-java.lang.CharSequence-jdk.incubator.http.WebSocket.MessagePart-">onText(WebSocket, CharSequence, WebSocket.MessagePart)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></dt>
<dd>
<div class="block">Receives a Text message.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#POST-jdk.incubator.http.HttpRequest.BodyProcessor-">POST(HttpRequest.BodyProcessor)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets the request method of this builder to POST and sets its
 request body processor to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#priority-int-">priority(int)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets the default priority for any HTTP/2 requests sent from this
 client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#proxy-java.net.ProxySelector-">proxy(ProxySelector)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets a <code>ProxySelector</code> for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#proxy--">proxy()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns an <code>Optional</code> containing the <code>ProxySelector</code> for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#PUT-jdk.incubator.http.HttpRequest.BodyProcessor-">PUT(HttpRequest.BodyProcessor)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets the request method of this builder to PUT and sets its
 request body processor to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#put-jdk.incubator.http.HttpRequest-java.util.concurrent.CompletableFuture-">put(HttpRequest, CompletableFuture&lt;HttpResponse&lt;V&gt;&gt;)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#putAll-java.util.Map-">putAll(Map&lt;? extends HttpRequest, ? extends CompletableFuture&lt;HttpResponse&lt;V&gt;&gt;&gt;)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#request--">request()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the initial <a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> that initiated the exchange.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#request-long-">request(long)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Allows <code>n</code> more messages to be received by the <a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>Listener</code></a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-">send(HttpRequest, HttpResponse.BodyHandler&lt;T&gt;)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Sends the given request using this client, blocking if necessary to get
 the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-">sendAsync(HttpRequest, HttpResponse.BodyHandler&lt;T&gt;)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Sends the given request asynchronously using this client and the given
 response handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.MultiProcessor-">sendAsync(HttpRequest, HttpResponse.MultiProcessor&lt;U, T&gt;)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Sends the given request asynchronously using this client and the given
 multi response handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendBinary-java.nio.ByteBuffer-boolean-">sendBinary(ByteBuffer, boolean)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends a Binary message with bytes from the given <code>ByteBuffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendClose-int-java.lang.String-">sendClose(int, String)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends a Close message with the given status code and the reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendClose--">sendClose()</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends an empty Close message.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendPing-java.nio.ByteBuffer-">sendPing(ByteBuffer)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends a Ping message with bytes from the given ByteBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendPong-java.nio.ByteBuffer-">sendPong(ByteBuffer)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends a Pong message with bytes from the given ByteBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendText-java.lang.CharSequence-boolean-">sendText(CharSequence, boolean)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends a Text message with characters from the given <code>CharSequence</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.html#sendText-java.lang.CharSequence-">sendText(CharSequence)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dt>
<dd>
<div class="block">Sends a whole Text message with characters from the given <code>CharSequence</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#setHeader-java.lang.String-java.lang.String-">setHeader(String, String)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets the given name value pair to the set of headers for this
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#size--">size()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#sslContext-javax.net.ssl.SSLContext-">sslContext(SSLContext)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets an <code>SSLContext</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#sslContext--">sslContext()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns the <code>SSLContext</code>, if one was set on this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#sslParameters-javax.net.ssl.SSLParameters-">sslParameters(SSLParameters)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Sets an <code>SSLParameters</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#sslParameters--">sslParameters()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns an <code>Optional</code> containing the <code>SSLParameters</code> set on
 this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#sslParameters--">sslParameters()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the <code>SSLParameters</code> in effect for this
 response.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#statusCode--">statusCode()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the status code for this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.Builder.html#subprotocols-java.lang.String-java.lang.String...-">subprotocols(String, String...)</a></span> - Method in interface jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></dt>
<dd>
<div class="block">Includes a request for the given subprotocols during the opening
 handshake.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#timeout-java.time.Duration-">timeout(Duration)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets a timeout for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#trailers--">trailers()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the received response trailers, if there are any, when they
 become available.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.BodyHandler.html#unchecked-java.io.IOException-">unchecked(IOException)</a></span> - Static method in interface jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#uri-java.net.URI-">uri(URI)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Sets this <code>HttpRequest</code>'s request <code>URI</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#uri--">uri()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Returns this request's request <code>URI</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#uri--">uri()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the <code>URI</code> that the response was received from.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Redirect.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Version.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.MessagePart.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Redirect.html#values--">values()</a></span> - Static method in enum jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Version.html#values--">values()</a></span> - Static method in enum jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/MultiMapResult.html#values--">values()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocket.MessagePart.html#values--">values()</a></span> - Static method in enum jdk.incubator.http.<a href="jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.Builder.html#version-jdk.incubator.http.HttpClient.Version-">version(HttpClient.Version)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></dt>
<dd>
<div class="block">Requests a specific HTTP protocol version where possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpClient.html#version--">version()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dt>
<dd>
<div class="block">Returns the HTTP protocol version requested for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.Builder.html#version-jdk.incubator.http.HttpClient.Version-">version(HttpClient.Version)</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></dt>
<dd>
<div class="block">Overrides the <a href="jdk/incubator/http/HttpClient.html#version--"><code>HttpClient.version()</code></a> setting for this
 request.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpRequest.html#version--">version()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dt>
<dd>
<div class="block">Returns the HTTP protocol version that will be requested for this
 <code>HttpRequest</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/HttpResponse.html#version--">version()</a></span> - Method in class jdk.incubator.http.<a href="jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a></dt>
<dd>
<div class="block">Returns the HTTP protocol version that was used for this response.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><span class="typeNameLink">WebSocket</span></a> - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A WebSocket client conforming to RFC&nbsp;6455.</div>
</dd>
<dt><a href="jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http"><span class="typeNameLink">WebSocket.Builder</span></a> - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A builder for creating <code>WebSocket</code> instances.</div>
</dd>
<dt><a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><span class="typeNameLink">WebSocket.Listener</span></a> - Interface in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A listener for events and messages on a <code>WebSocket</code>.</div>
</dd>
<dt><a href="jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http"><span class="typeNameLink">WebSocket.MessagePart</span></a> - Enum in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">A marker used by <a href="jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>WebSocket.Listener</code></a> in cases where a partial
 message may be received.</div>
</dd>
<dt><a href="jdk/incubator/http/WebSocketHandshakeException.html" title="class in jdk.incubator.http"><span class="typeNameLink">WebSocketHandshakeException</span></a> - Exception in <a href="jdk/incubator/http/package-summary.html">jdk.incubator.http</a></dt>
<dd>
<div class="block">An exception used to signal the opening handshake failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="jdk/incubator/http/WebSocketHandshakeException.html#WebSocketHandshakeException-jdk.incubator.http.HttpResponse-">WebSocketHandshakeException(HttpResponse&lt;?&gt;)</a></span> - Constructor for exception jdk.incubator.http.<a href="jdk/incubator/http/WebSocketHandshakeException.html" title="class in jdk.incubator.http">WebSocketHandshakeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jdk/incubator/http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="jdk/incubator/http/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
