<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpRequest.BodyProcessor</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequest.BodyProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpRequest.BodyProcessor.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.BodyProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface HttpRequest.BodyProcessor" class="title">Interface HttpRequest.BodyProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">HttpRequest.BodyProcessor</span></pre>
<div class="block">A processor which converts high level Java objects into flows of
 <code>ByteBuffer</code>s suitable for sending as request bodies.
 <code>BodyProcessor</code>s implement <code>Flow.Publisher</code> which means they act as a
 publisher of byte buffers.
 <p>
 The HTTP client implementation subscribes to the processor in
 order to receive the flow of outgoing data buffers. The normal semantics
 of <code>Flow.Subscriber</code> and <code>Flow.Publisher</code> are implemented
 by the library and expected from processor implementations.
 Each outgoing request results in one <code>Subscriber</code> subscribing to the
 <code>Publisher</code> in order to provide the sequence of <code>ByteBuffer</code>s containing
 the request body. <code>ByteBuffer</code>s must be allocated by the processor,
 and must not be accessed after being handed over to the library.
 These subscriptions complete normally when the request is fully
 sent, and can be canceled or terminated early through error. If a request
 needs to be resent for any reason, then a new subscription is created
 which is expected to generate the same data as before.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#contentLength--">contentLength</a></span>()</code>
<div class="block">Returns the content length for this request body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Returns a request body processor whose body is the given byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArray-byte:A-int-int-">fromByteArray</a></span>(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Returns a request body processor whose body is the content of the given byte
 array of <code>length</code> bytes starting from the specified
 <code>offset</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArrays-java.lang.Iterable-">fromByteArrays</a></span>(java.lang.Iterable&lt;byte[]&gt;&nbsp;iter)</code>
<div class="block">A request body processor that takes data from an <code>Iterable</code> of byte arrays.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromFile-java.nio.file.Path-">fromFile</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">A request body processor that takes data from the contents of a File.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromInputStream-java.util.function.Supplier-">fromInputStream</a></span>(java.util.function.Supplier&lt;? extends java.io.InputStream&gt;&nbsp;streamSupplier)</code>
<div class="block">A request body processor that reads its data from an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Returns a request body processor whose body is the given <code>String</code>,
 converted using the <code>UTF_8</code>
 character set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromString-java.lang.String-java.nio.charset.Charset-">fromString</a></span>(java.lang.String&nbsp;s,
          java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Returns a request body processor whose body is the given <code>String</code>, converted
 using the given character set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromString(java.lang.String&nbsp;body)</pre>
<div class="block">Returns a request body processor whose body is the given <code>String</code>,
 converted using the <code>UTF_8</code>
 character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the String containing the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromString(java.lang.String&nbsp;s,
                                            java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Returns a request body processor whose body is the given <code>String</code>, converted
 using the given character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String containing the body</dd>
<dd><code>charset</code> - the character set to convert the string to bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="fromInputStream-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInputStream</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromInputStream(java.util.function.Supplier&lt;? extends java.io.InputStream&gt;&nbsp;streamSupplier)</pre>
<div class="block">A request body processor that reads its data from an <code>InputStream</code>.
 A <code>Supplier</code> of <code>InputStream</code> is used in case the request needs
 to be sent again as the content is not buffered. The <code>Supplier</code> may return
 <code>null</code> on subsequent attempts in which case, the request fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamSupplier</code> - a Supplier of open InputStreams</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromByteArray(byte[]&nbsp;buf)</pre>
<div class="block">Returns a request body processor whose body is the given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the byte array containing the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromByteArray(byte[]&nbsp;buf,
                                               int&nbsp;offset,
                                               int&nbsp;length)</pre>
<div class="block">Returns a request body processor whose body is the content of the given byte
 array of <code>length</code> bytes starting from the specified
 <code>offset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the byte array containing the body</dd>
<dd><code>offset</code> - the offset of the first byte</dd>
<dd><code>length</code> - the number of bytes to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="fromFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromFile(java.nio.file.Path&nbsp;path)
                                   throws java.io.FileNotFoundException</pre>
<div class="block">A request body processor that takes data from the contents of a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file containing the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if path not found</dd>
</dl>
</li>
</ul>
<a name="fromByteArrays-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArrays</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;fromByteArrays(java.lang.Iterable&lt;byte[]&gt;&nbsp;iter)</pre>
<div class="block">A request body processor that takes data from an <code>Iterable</code> of byte arrays.
 An <code>Iterable</code> is provided which supplies <code>Iterator</code> instances.
 Each attempt to send the request results in one invocation of the
 <code>Iterable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - an Iterable of byte arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentLength</h4>
<pre>long&nbsp;contentLength()</pre>
<div class="block">Returns the content length for this request body. May be zero
 if no request content being sent, greater than zero for a fixed
 length content, and less than zero for an unknown content length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content length for this request body if known</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpRequest.BodyProcessor.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.BodyProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
