<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpClient.Builder</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClient.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpClient.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Class HttpClient.Builder" class="title">Class HttpClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdk.incubator.http.HttpClient.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">HttpClient.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder of immutable <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a>s. <code>HttpClient.Builder</code>s
 are created by calling <a href="../../../jdk/incubator/http/HttpClient.html#newBuilder--"><code>HttpClient.newBuilder()</code></a>

 <p> Each of the setter methods in this class modifies the state of the
 builder and returns <i>this</i> (ie. the same instance). The methods are
 not synchronized and should not be called from multiple threads without
 external synchronization.

 <p> <a href="../../../jdk/incubator/http/HttpClient.Builder.html#build--"><code>build()</code></a> returns a new <code>HttpClient</code> each time it is
 called.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#authenticator-java.net.Authenticator-">authenticator</a></span>(java.net.Authenticator&nbsp;a)</code>
<div class="block">Sets an authenticator to use for HTTP authentication.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a> built from the current state of this
 builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#cookieManager-java.net.CookieManager-">cookieManager</a></span>(java.net.CookieManager&nbsp;cookieManager)</code>
<div class="block">Sets a cookie manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#executor-java.util.concurrent.Executor-">executor</a></span>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Sets the executor to be used for asynchronous tasks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#followRedirects-jdk.incubator.http.HttpClient.Redirect-">followRedirects</a></span>(<a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a>&nbsp;policy)</code>
<div class="block">Specifies whether requests will automatically follow redirects issued
 by the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#priority-int-">priority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets the default priority for any HTTP/2 requests sent from this
 client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#proxy-java.net.ProxySelector-">proxy</a></span>(java.net.ProxySelector&nbsp;selector)</code>
<div class="block">Sets a <code>ProxySelector</code> for this client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#sslContext-javax.net.ssl.SSLContext-">sslContext</a></span>(javax.net.ssl.SSLContext&nbsp;sslContext)</code>
<div class="block">Sets an <code>SSLContext</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#sslParameters-javax.net.ssl.SSLParameters-">sslParameters</a></span>(javax.net.ssl.SSLParameters&nbsp;sslParameters)</code>
<div class="block">Sets an <code>SSLParameters</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html#version-jdk.incubator.http.HttpClient.Version-">version</a></span>(<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version)</code>
<div class="block">Requests a specific HTTP protocol version where possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>protected&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cookieManager-java.net.CookieManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieManager</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;cookieManager(java.net.CookieManager&nbsp;cookieManager)</pre>
<div class="block">Sets a cookie manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieManager</code> - the cookie manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="sslContext-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;sslContext(javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
<div class="block">Sets an <code>SSLContext</code>. If a security manager is set, then the caller
 must have the <code>NetPermission</code>
 (<code>"setSSLContext"</code>)

 <p> The effect of not calling this method, is that a default <code>SSLContext</code> is used, which is normally adequate for
 client applications that do not need to specify protocols, or require
 client authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslContext</code> - the SSLContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager is set and the
                           caller does not have any required permission</dd>
</dl>
</li>
</ul>
<a name="sslParameters-javax.net.ssl.SSLParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslParameters</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;sslParameters(javax.net.ssl.SSLParameters&nbsp;sslParameters)</pre>
<div class="block">Sets an <code>SSLParameters</code>. If this method is not called, then a default
 set of parameters are used. The contents of the given object are
 copied. Some parameters which are used internally by the HTTP protocol
 implementation (such as application protocol list) should not be set
 by callers, as they are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslParameters</code> - the SSLParameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="executor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;executor(java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Sets the executor to be used for asynchronous tasks. If this method is
 not called, a default executor is set, which is the one returned from <code>Executors.newCachedThreadPool</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the Executor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="followRedirects-jdk.incubator.http.HttpClient.Redirect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;followRedirects(<a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a>&nbsp;policy)</pre>
<div class="block">Specifies whether requests will automatically follow redirects issued
 by the server. This setting can be overridden on each request. The
 default value for this setting is <a href="../../../jdk/incubator/http/HttpClient.Redirect.html#NEVER"><code>NEVER</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the redirection policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="version-jdk.incubator.http.HttpClient.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;version(<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version)</pre>
<div class="block">Requests a specific HTTP protocol version where possible. If not set,
 the version defaults to <a href="../../../jdk/incubator/http/HttpClient.Version.html#HTTP_1_1"><code>HttpClient.Version.HTTP_1_1</code></a>. If
 <a href="../../../jdk/incubator/http/HttpClient.Version.html#HTTP_2"><code>HttpClient.Version.HTTP_2</code></a> is set, then each request will
 attempt to upgrade to HTTP/2.  If the upgrade succeeds, then the
 response to this request will use HTTP/2 and all subsequent requests
 and responses to the same
 <a href="https://tools.ietf.org/html/rfc6454#section-4">origin server</a>
 will use HTTP/2. If the upgrade fails, then the response will be
 handled using HTTP/1.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the requested HTTP protocol version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="priority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;priority(int&nbsp;priority)</pre>
<div class="block">Sets the default priority for any HTTP/2 requests sent from this
 client. The value provided must be between <code>1</code> and <code>256</code>
 (inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority weighting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given priority is out of range</dd>
</dl>
</li>
</ul>
<a name="proxy-java.net.ProxySelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;proxy(java.net.ProxySelector&nbsp;selector)</pre>
<div class="block">Sets a <code>ProxySelector</code> for this client. If no selector
 is set, then no proxies are used. If a <code>null</code> parameter is
 given then the system wide default proxy selector is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the ProxySelector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="authenticator-java.net.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticator</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;authenticator(java.net.Authenticator&nbsp;a)</pre>
<div class="block">Sets an authenticator to use for HTTP authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the Authenticator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a> built from the current state of this
 builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpClient.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
