<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpRequest.Builder</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequest.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Class HttpRequest.Builder" class="title">Class HttpRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdk.incubator.http.HttpRequest.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">HttpRequest.Builder</span>
extends java.lang.Object</pre>
<div class="block">A builder of <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s. <code>HttpRequest.Builder</code>s are
 created by calling <a href="../../../jdk/incubator/http/HttpRequest.html#newBuilder-java.net.URI-"><code>HttpRequest.newBuilder(URI)</code></a> or <a href="../../../jdk/incubator/http/HttpRequest.html#newBuilder--"><code>HttpRequest.newBuilder()</code></a>.

 <p> Each of the setter methods in this class modifies the state of the
 builder and returns <i>this</i> (ie. the same instance). The methods are
 not synchronized and should not be called from multiple threads without
 external synchronization.
 <p>Note, that not all request headers may be set by user code. Some are
 restricted for security reasons and others such as the headers relating
 to authentication, redirection and cookie management are managed by
 specific APIs rather than through directly user set headers.

 <p> The <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#build--">build</a> method returns a new <code>HttpRequest</code> each time it is invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Creates a Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds and returns a <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#copy--">copy</a></span>()</code>
<div class="block">Returns an exact duplicate copy of this <code>Builder</code> based on current
 state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#DELETE-jdk.incubator.http.HttpRequest.BodyProcessor-">DELETE</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</code>
<div class="block">Sets the request method of this builder to DELETE and sets its
 request body processor to the given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#expectContinue-boolean-">expectContinue</a></span>(boolean&nbsp;enable)</code>
<div class="block">Request server to acknowledge request before sending request
 body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#GET--">GET</a></span>()</code>
<div class="block">Sets the request method of this builder to GET.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>
<div class="block">Adds the given name value pair to the set of headers for this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#headers-java.lang.String...-">headers</a></span>(java.lang.String...&nbsp;headers)</code>
<div class="block">Adds the given name value pairs to the set of headers for this
 request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#method-java.lang.String-jdk.incubator.http.HttpRequest.BodyProcessor-">method</a></span>(java.lang.String&nbsp;method,
      <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</code>
<div class="block">Sets the request method and request body of this builder to the
 given values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#POST-jdk.incubator.http.HttpRequest.BodyProcessor-">POST</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</code>
<div class="block">Sets the request method of this builder to POST and sets its
 request body processor to the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#PUT-jdk.incubator.http.HttpRequest.BodyProcessor-">PUT</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</code>
<div class="block">Sets the request method of this builder to PUT and sets its
 request body processor to the given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the given name value pair to the set of headers for this
 request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#timeout-java.time.Duration-">timeout</a></span>(java.time.Duration&nbsp;duration)</code>
<div class="block">Sets a timeout for this request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#uri-java.net.URI-">uri</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Sets this <code>HttpRequest</code>'s request <code>URI</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html#version-jdk.incubator.http.HttpClient.Version-">version</a></span>(<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version)</code>
<div class="block">Overrides the <a href="../../../jdk/incubator/http/HttpClient.html#version--"><code>HttpClient.version()</code></a> setting for this
 request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>protected&nbsp;Builder()</pre>
<div class="block">Creates a Builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;uri(java.net.URI&nbsp;uri)</pre>
<div class="block">Sets this <code>HttpRequest</code>'s request <code>URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the request URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>URI</code> scheme is not
         supported.</dd>
</dl>
</li>
</ul>
<a name="expectContinue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectContinue</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;expectContinue(boolean&nbsp;enable)</pre>
<div class="block">Request server to acknowledge request before sending request
 body. This is disabled by default. If enabled, the server is requested
 to send an error response or a <code>100 Continue</code> response before the client
 sends the request body. This means the request processor for the
 request will not be invoked until this interim response is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code> if Expect continue to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
</dl>
</li>
</ul>
<a name="version-jdk.incubator.http.HttpClient.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;version(<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version)</pre>
<div class="block">Overrides the <a href="../../../jdk/incubator/http/HttpClient.html#version--"><code>HttpClient.version()</code></a> setting for this
 request. This sets the version requested. The corresponding
 <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> should be checked for the version that was
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the HTTP protocol version requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;header(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)</pre>
<div class="block">Adds the given name value pair to the set of headers for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>value</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
</dl>
</li>
</ul>
<a name="headers-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;headers(java.lang.String...&nbsp;headers)</pre>
<div class="block">Adds the given name value pairs to the set of headers for this
 request. The supplied <code>String</code>s must alternate as names and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the list of String name value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is an odd number of
                                  parameters</dd>
</dl>
</li>
</ul>
<a name="timeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;timeout(java.time.Duration&nbsp;duration)</pre>
<div class="block">Sets a timeout for this request. If the response is not received
 within the specified timeout then a <a href="../../../jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http"><code>HttpTimeoutException</code></a> is
 thrown from <a href="../../../jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient::send</code></a> or
 <a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient::sendAsync</code></a>
 completes exceptionally with a <code>HttpTimeoutException</code>. The effect
 of not setting a timeout is the same as setting an infinite Duration, ie.
 block forever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;setHeader(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;value)</pre>
<div class="block">Sets the given name value pair to the set of headers for this
 request. This overwrites any previously set values for name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>value</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request builder</dd>
</dl>
</li>
</ul>
<a name="GET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;GET()</pre>
<div class="block">Sets the request method of this builder to GET.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="POST-jdk.incubator.http.HttpRequest.BodyProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;POST(<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</pre>
<div class="block">Sets the request method of this builder to POST and sets its
 request body processor to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body processor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="PUT-jdk.incubator.http.HttpRequest.BodyProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;PUT(<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</pre>
<div class="block">Sets the request method of this builder to PUT and sets its
 request body processor to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body processor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="DELETE-jdk.incubator.http.HttpRequest.BodyProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;DELETE(<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</pre>
<div class="block">Sets the request method of this builder to DELETE and sets its
 request body processor to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body processor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HttpRequest</code></dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-jdk.incubator.http.HttpRequest.BodyProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;method(java.lang.String&nbsp;method,
                                           <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;body)</pre>
<div class="block">Sets the request method and request body of this builder to the
 given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body processor</dd>
<dd><code>method</code> - the method to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HttpRequest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an unrecognized method is used</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;build()</pre>
<div class="block">Builds and returns a <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;copy()</pre>
<div class="block">Returns an exact duplicate copy of this <code>Builder</code> based on current
 state. The new builder can then be modified independently of this
 builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exact copy of this Builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
