<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpResponse.BodyProcessor</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse.BodyProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.BodyProcessor.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.BodyProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface HttpResponse.BodyProcessor" class="title">Interface HttpResponse.BodyProcessor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the response body type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="type parameter in HttpResponse">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">HttpResponse.BodyProcessor&lt;T&gt;</span></pre>
<div class="block">A processor for response bodies. The object acts as a
 <code>Flow.Subscriber</code>&lt;<code>ByteBuffer</code>&gt; to the HTTP client implementation
 which publishes ByteBuffers containing the response body. The processor
 converts the incoming buffers of data to some user-defined object type <code>T</code>.
 <p>
 The <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#getBody--"><code>getBody()</code></a> method returns a <code>CompletionStage</code><code>&lt;T&gt;</code>
 that provides the response body object. The <code>CompletionStage</code> must
 be obtainable at any time. When it completes depends on the nature
 of type <code>T</code>. In many cases, when <code>T</code> represents the entire body after being
 read then it completes after the body has been read. If <code>T</code> is a streaming
 type such as <code>InputStream</code> then it completes before the
 body has been read, because the calling code uses it to consume the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArray--">asByteArray</a></span>()</code>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body as a
 byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArrayConsumer-java.util.function.Consumer-">asByteArrayConsumer</a></span>(java.util.function.Consumer&lt;java.util.Optional&lt;byte[]&gt;&gt;&nbsp;consumer)</code>
<div class="block">Returns a <code>BodyProcessor</code> which provides the incoming body
 data to the provided Consumer of <code>Optional&lt;byte[]&gt;</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-">asFile</a></span>(java.nio.file.Path&nbsp;file)</code>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body in a
 file opened with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-">asFile</a></span>(java.nio.file.Path&nbsp;file,
      java.nio.file.OpenOption...&nbsp;openOptions)</code>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body in a
 file opened with the given options and name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-">asString</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Returns a body processor which stores the response body as a <code>String</code> converted using the given <code>Charset</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#discard-U-">discard</a></span>(U&nbsp;value)</code>
<div class="block">Returns a response processor which discards the response body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="type parameter in HttpResponse.BodyProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#getBody--">getBody</a></span>()</code>
<div class="block">Returns a <code>CompletionStage</code> which when completed will return the
 response body object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>java.util.concurrent.CompletionStage&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="type parameter in HttpResponse.BodyProcessor">T</a>&gt;&nbsp;getBody()</pre>
<div class="block">Returns a <code>CompletionStage</code> which when completed will return the
 response body object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CompletionStage for the response body</dd>
</dl>
</li>
</ul>
<a name="asString-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.lang.String&gt;&nbsp;asString(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Returns a body processor which stores the response body as a <code>String</code> converted using the given <code>Charset</code>.
 <p>
 The <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> using this processor is available after the
 entire response has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the character set to convert the String with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a body processor</dd>
</dl>
</li>
</ul>
<a name="asByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;byte[]&gt;&nbsp;asByteArray()</pre>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body as a
 byte array.
 <p>
 The <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> using this processor is available after the
 entire response has been read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a body processor</dd>
</dl>
</li>
</ul>
<a name="asFile-java.nio.file.Path-java.nio.file.OpenOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.nio.file.Path&gt;&nbsp;asFile(java.nio.file.Path&nbsp;file,
                                                             java.nio.file.OpenOption...&nbsp;openOptions)</pre>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body in a
 file opened with the given options and name. The file will be opened
 with the given options using
 <code>FileChannel.open</code> just before the body is read. Any exception thrown will be returned
 or thrown from <a href="../../../jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient::send</code></a>
 or <a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient::sendAsync</code></a>
 as appropriate.
 <p>
 The <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> using this processor is available after the
 entire response has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to store the body in</dd>
<dd><code>openOptions</code> - the list of options to open the file with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a body processor</dd>
</dl>
</li>
</ul>
<a name="asByteArrayConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArrayConsumer</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.lang.Void&gt;&nbsp;asByteArrayConsumer(java.util.function.Consumer&lt;java.util.Optional&lt;byte[]&gt;&gt;&nbsp;consumer)</pre>
<div class="block">Returns a <code>BodyProcessor</code> which provides the incoming body
 data to the provided Consumer of <code>Optional&lt;byte[]&gt;</code>. Each
 call to <code>Consumer.accept()</code>
 will contain a non empty <code>Optional</code>, except for the final invocation after
 all body data has been read, when the <code>Optional</code> will be empty.
 <p>
 The <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> using this processor is available after the
 entire response has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - a Consumer of byte arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
<a name="asFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;java.nio.file.Path&gt;&nbsp;asFile(java.nio.file.Path&nbsp;file)</pre>
<div class="block">Returns a <code>BodyProcessor</code> which stores the response body in a
 file opened with the given name. Has the same effect as calling
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-"><code>asFile</code></a>
 with the standard open options <code>CREATE</code> and <code>WRITE</code>
 <p>
 The <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> using this processor is available after the
 entire response has been read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to store the body in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a body processor</dd>
</dl>
</li>
</ul>
<a name="discard-java.lang.Object-">
<!--   -->
</a><a name="discard-U-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discard</h4>
<pre>static&nbsp;&lt;U&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;U&gt;&nbsp;discard(U&nbsp;value)</pre>
<div class="block">Returns a response processor which discards the response body. The
 supplied value is the value that will be returned from
 <a href="../../../jdk/incubator/http/HttpResponse.html#body--"><code>HttpResponse.body()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The type of the response body</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to return from HttpResponse.body()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BodyProcessor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.BodyProcessor.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.BodyProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
