<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpResponse</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Class HttpResponse" class="title">Class HttpResponse&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdk.incubator.http.HttpResponse&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the response body type</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HttpResponse&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a response to a <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>. A <code>HttpResponse</code> is
 available when the response status code and headers have been received, and
 typically after the response body has also been received. This depends on
 the response body handler provided when sending the request. In all cases,
 the response body handler is invoked before the body is read. This gives
 applications an opportunity to decide how to handle the body.

 <p> Methods are provided in this class for accessing the response headers,
 and response body.
 <p>
 <b>Response handlers and processors</b>
 <p>
 Response bodies are handled at two levels. Application code supplies a response
 handler (<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyHandler</code></a>) which may examine the response status code
 and headers, and which then returns a <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyProcessor</code></a> to actually read
 (or discard) the body and convert it into some useful Java object type. The handler
 can return one of the pre-defined processor types, or a custom processor, or
 if the body is to be discarded, it can call <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#discard-U-"><code>BodyProcessor.discard()</code></a> and return a processor which discards the response body.
 Static implementations of both handlers and processors are provided in
 <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><code>BodyHandler</code></a> and <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a> respectively.
 In all cases, the handler functions provided are convenience implementations
 which ignore the supplied status code and
 headers and return the relevant pre-defined <code>BodyProcessor</code>.
 <p>
 See <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyHandler</code></a> for example usage.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="type parameter in HttpResponse.BodyHandler">T</a>&gt;</span></code>
<div class="block">A handler for response bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="type parameter in HttpResponse.BodyProcessor">T</a>&gt;</span></code>
<div class="block">A processor for response bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">U</a>,<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">T</a>&gt;</span></code>
<div class="block">A response processor for a HTTP/2 multi response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#HttpResponse--">HttpResponse</a></span>()</code>
<div class="block">Creates an HttpResponse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpResponse.html" title="type parameter in HttpResponse">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#body--">body</a></span>()</code>
<div class="block">Returns the body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#finalRequest--">finalRequest</a></span>()</code>
<div class="block">Returns the final <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> that was sent on the wire for the
 exchange ( may, or may not, be the same as the initial request ).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#headers--">headers</a></span>()</code>
<div class="block">Returns the received response headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#request--">request</a></span>()</code>
<div class="block">Returns the initial <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> that initiated the exchange.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract javax.net.ssl.SSLParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#sslParameters--">sslParameters</a></span>()</code>
<div class="block">Returns the <code>SSLParameters</code> in effect for this
 response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#statusCode--">statusCode</a></span>()</code>
<div class="block">Returns the status code for this response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#trailers--">trailers</a></span>()</code>
<div class="block">Returns the received response trailers, if there are any, when they
 become available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#uri--">uri</a></span>()</code>
<div class="block">Returns the <code>URI</code> that the response was received from.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.html#version--">version</a></span>()</code>
<div class="block">Returns the HTTP protocol version that was used for this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpResponse</h4>
<pre>protected&nbsp;HttpResponse()</pre>
<div class="block">Creates an HttpResponse.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>public abstract&nbsp;int&nbsp;statusCode()</pre>
<div class="block">Returns the status code for this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response code</dd>
</dl>
</li>
</ul>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;request()</pre>
<div class="block">Returns the initial <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> that initiated the exchange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request</dd>
</dl>
</li>
</ul>
<a name="finalRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalRequest</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;finalRequest()</pre>
<div class="block">Returns the final <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> that was sent on the wire for the
 exchange ( may, or may not, be the same as the initial request ).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request</dd>
</dl>
</li>
</ul>
<a name="headers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&nbsp;headers()</pre>
<div class="block">Returns the received response headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response headers</dd>
</dl>
</li>
</ul>
<a name="trailers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailers</h4>
<pre>public abstract&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&gt;&nbsp;trailers()</pre>
<div class="block">Returns the received response trailers, if there are any, when they
 become available. For many response processor types this will be at the same
 time as the <code>HttpResponse</code> itself is available. In such cases, the
 returned <code>CompletableFuture</code> will be already completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CompletableFuture of the response trailers (may be empty)</dd>
</dl>
</li>
</ul>
<a name="body--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.html" title="type parameter in HttpResponse">T</a>&nbsp;body()</pre>
<div class="block">Returns the body. Depending on the type of <code>T</code>, the returned body may
 represent the body after it was read (such as <code>byte[]</code>, or
 <code>String</code>, or <code>Path</code>) or it may represent an object with
 which the body is read, such as an <code>InputStream</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body</dd>
</dl>
</li>
</ul>
<a name="sslParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslParameters</h4>
<pre>public abstract&nbsp;javax.net.ssl.SSLParameters&nbsp;sslParameters()</pre>
<div class="block">Returns the <code>SSLParameters</code> in effect for this
 response. Returns <code>null</code> if this is not a HTTPS response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SSLParameters associated with the response</dd>
</dl>
</li>
</ul>
<a name="uri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public abstract&nbsp;java.net.URI&nbsp;uri()</pre>
<div class="block">Returns the <code>URI</code> that the response was received from. This may be
 different from the request <code>URI</code> if redirection occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the response</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version()</pre>
<div class="block">Returns the HTTP protocol version that was used for this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP protocol version</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
