<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpClient</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":9,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Class HttpClient" class="title">Class HttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdk.incubator.http.HttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HttpClient</span>
extends java.lang.Object</pre>
<div class="block">A container for configuration information common to multiple <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s. All requests are sent through a <code>HttpClient</code>.

 <p> <code>HttpClient</code>s are immutable and created from a builder returned
 from <a href="../../../jdk/incubator/http/HttpClient.html#newBuilder--"><code>newBuilder()</code></a>. Request builders are created by calling
 <a href="../../../jdk/incubator/http/HttpRequest.html#newBuilder--"><code>HttpRequest.newBuilder()</code></a>.
 <p>
 See <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> for examples of usage of this API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></span></code>
<div class="block">A builder of immutable <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a></span></code>
<div class="block">Defines automatic redirection policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></span></code>
<div class="block">The HTTP protocol version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#HttpClient--">HttpClient</a></span>()</code>
<div class="block">Creates an HttpClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.util.Optional&lt;java.net.Authenticator&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#authenticator--">authenticator</a></span>()</code>
<div class="block">Returns an <code>Optional</code> containing the <code>Authenticator</code> set on
 this client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.Optional&lt;java.net.CookieManager&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#cookieManager--">cookieManager</a></span>()</code>
<div class="block">Returns an <code>Optional</code> which contains this client's <code>CookieManager</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.concurrent.Executor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#executor--">executor</a></span>()</code>
<div class="block">Returns the <code>Executor</code> set on this client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#followRedirects--">followRedirects</a></span>()</code>
<div class="block">Returns the follow-redirects setting for this client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates a new <code>HttpClient</code> builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#newHttpClient--">newHttpClient</a></span>()</code>
<div class="block">Returns a new HttpClient with default settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#newWebSocketBuilder-java.net.URI-jdk.incubator.http.WebSocket.Listener-">newWebSocketBuilder</a></span>(java.net.URI&nbsp;uri,
                   <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a>&nbsp;listener)</code>
<div class="block">Creates a builder of <a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><code>WebSocket</code></a> instances connected to the given
 URI and receiving events and messages with the given <code>Listener</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.Optional&lt;java.net.ProxySelector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#proxy--">proxy</a></span>()</code>
<div class="block">Returns an <code>Optional</code> containing the <code>ProxySelector</code> for this client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-">send</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;req,
    <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;T&gt;&nbsp;responseBodyHandler)</code>
<div class="block">Sends the given request using this client, blocking if necessary to get
 the response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-">sendAsync</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;req,
         <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;T&gt;&nbsp;responseBodyHandler)</code>
<div class="block">Sends the given request asynchronously using this client and the given
 response handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract &lt;U,T&gt;&nbsp;java.util.concurrent.CompletableFuture&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.MultiProcessor-">sendAsync</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;req,
         <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;U,T&gt;&nbsp;multiProcessor)</code>
<div class="block">Sends the given request asynchronously using this client and the given
 multi response handler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#sslContext--">sslContext</a></span>()</code>
<div class="block">Returns the <code>SSLContext</code>, if one was set on this client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.util.Optional&lt;javax.net.ssl.SSLParameters&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#sslParameters--">sslParameters</a></span>()</code>
<div class="block">Returns an <code>Optional</code> containing the <code>SSLParameters</code> set on
 this client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpClient.html#version--">version</a></span>()</code>
<div class="block">Returns the HTTP protocol version requested for this client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClient</h4>
<pre>protected&nbsp;HttpClient()</pre>
<div class="block">Creates an HttpClient.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHttpClient</h4>
<pre>public static&nbsp;<a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a>&nbsp;newHttpClient()</pre>
<div class="block">Returns a new HttpClient with default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new HttpClient</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates a new <code>HttpClient</code> builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>HttpClient.Builder</code></dd>
</dl>
</li>
</ul>
<a name="cookieManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookieManager</h4>
<pre>public abstract&nbsp;java.util.Optional&lt;java.net.CookieManager&gt;&nbsp;cookieManager()</pre>
<div class="block">Returns an <code>Optional</code> which contains this client's <code>CookieManager</code>. If no <code>CookieManager</code> was set in this client's builder,
 then the <code>Optional</code> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing this client's <code>CookieManager</code></dd>
</dl>
</li>
</ul>
<a name="followRedirects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followRedirects</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a>&nbsp;followRedirects()</pre>
<div class="block">Returns the follow-redirects setting for this client. The default value
 for this setting is <a href="../../../jdk/incubator/http/HttpClient.Redirect.html#NEVER"><code>HttpClient.Redirect.NEVER</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client's follow redirects setting</dd>
</dl>
</li>
</ul>
<a name="proxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public abstract&nbsp;java.util.Optional&lt;java.net.ProxySelector&gt;&nbsp;proxy()</pre>
<div class="block">Returns an <code>Optional</code> containing the <code>ProxySelector</code> for this client.
 If no proxy is set then the <code>Optional</code> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing this client's proxy selector</dd>
</dl>
</li>
</ul>
<a name="sslContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre>public abstract&nbsp;javax.net.ssl.SSLContext&nbsp;sslContext()</pre>
<div class="block">Returns the <code>SSLContext</code>, if one was set on this client. If a security
 manager is set, then the caller must have the
 <code>NetPermission</code>("getSSLContext") permission.
 If no <code>SSLContext</code> was set, then the default context is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client's SSLContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the caller does not have permission to get
         the SSLContext</dd>
</dl>
</li>
</ul>
<a name="sslParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslParameters</h4>
<pre>public abstract&nbsp;java.util.Optional&lt;javax.net.ssl.SSLParameters&gt;&nbsp;sslParameters()</pre>
<div class="block">Returns an <code>Optional</code> containing the <code>SSLParameters</code> set on
 this client. If no <code>SSLParameters</code> were set in the client's builder,
 then the <code>Optional</code> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing this client's <code>SSLParameters</code></dd>
</dl>
</li>
</ul>
<a name="authenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticator</h4>
<pre>public abstract&nbsp;java.util.Optional&lt;java.net.Authenticator&gt;&nbsp;authenticator()</pre>
<div class="block">Returns an <code>Optional</code> containing the <code>Authenticator</code> set on
 this client. If no <code>Authenticator</code> was set in the client's builder,
 then the <code>Optional</code> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing this client's <code>Authenticator</code></dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version()</pre>
<div class="block">Returns the HTTP protocol version requested for this client. The default
 value is <a href="../../../jdk/incubator/http/HttpClient.Version.html#HTTP_1_1"><code>HttpClient.Version.HTTP_1_1</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP protocol version requested</dd>
</dl>
</li>
</ul>
<a name="executor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>public abstract&nbsp;java.util.concurrent.Executor&nbsp;executor()</pre>
<div class="block">Returns the <code>Executor</code> set on this client. If an <code>Executor</code> was not set on the client's builder, then a default
 object is returned. The default <code>Executor</code> is created independently
 for each client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this client's Executor</dd>
</dl>
</li>
</ul>
<a name="send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;T&gt;&nbsp;send(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;req,
                                         <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;T&gt;&nbsp;responseBodyHandler)
                                  throws java.io.IOException,
                                         java.lang.InterruptedException</pre>
<div class="block">Sends the given request using this client, blocking if necessary to get
 the response. The returned <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a><code>&lt;T&gt;</code> contains the
 response status, headers, and body ( as handled by given response body
 handler ).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the response body type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request</dd>
<dd><code>responseBodyHandler</code> - the response body handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response body</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when sending or receiving</dd>
<dd><code>java.lang.InterruptedException</code> - if the operation is interrupted</dd>
</dl>
</li>
</ul>
<a name="sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;T&gt;&gt;&nbsp;sendAsync(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;req,
                                                                                      <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;T&gt;&nbsp;responseBodyHandler)</pre>
<div class="block">Sends the given request asynchronously using this client and the given
 response handler.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the response body type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request</dd>
<dd><code>responseBodyHandler</code> - the response body handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture&lt;HttpResponse&lt;T&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.MultiProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public abstract&nbsp;&lt;U,T&gt;&nbsp;java.util.concurrent.CompletableFuture&lt;U&gt;&nbsp;sendAsync(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;req,
                                                                          <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;U,T&gt;&nbsp;multiProcessor)</pre>
<div class="block">Sends the given request asynchronously using this client and the given
 multi response handler.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - a type representing the aggregated results</dd>
<dd><code>T</code> - a type representing all of the response bodies</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request</dd>
<dd><code>multiProcessor</code> - the MultiProcessor for the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture&lt;U&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newWebSocketBuilder-java.net.URI-jdk.incubator.http.WebSocket.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWebSocketBuilder</h4>
<pre>public&nbsp;<a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a>&nbsp;newWebSocketBuilder(java.net.URI&nbsp;uri,
                                             <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a>&nbsp;listener)</pre>
<div class="block">Creates a builder of <a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><code>WebSocket</code></a> instances connected to the given
 URI and receiving events and messages with the given <code>Listener</code>.

 <p> <b>Example</b>
 <pre><code>
     HttpClient client = HttpClient.newHttpClient();
     WebSocket.Builder builder = client.newWebSocketBuilder(
             URI.create("ws://websocket.example.com"),
             listener);
 </code></pre>

 <p> Finer control over the WebSocket Opening Handshake can be achieved
 by using a custom <code>HttpClient</code>.

 <p> <b>Example</b>
 <pre><code>
     InetSocketAddress addr = new InetSocketAddress("proxy.example.com", 80);
     HttpClient client = HttpClient.newBuilder()
             .proxy(ProxySelector.of(addr))
             .build();
     WebSocket.Builder builder = client.newWebSocketBuilder(
             URI.create("ws://websocket.example.com"),
             listener);
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the WebSocket URI</dd>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder of <code>WebSocket</code> instances</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this <code>HttpClient</code> does not provide WebSocket support</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
