<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpRequest</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9,"i6":9,"i7":9,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Class HttpRequest" class="title">Class HttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jdk.incubator.http.HttpRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HttpRequest</span>
extends java.lang.Object</pre>
<div class="block">Represents one HTTP request which can be sent to a server. <code>HttpRequest</code>s are built from <code>HttpRequest</code> <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http"><code>builder</code></a>s. <code>HttpRequest</code> builders are obtained
 by calling <a href="../../../jdk/incubator/http/HttpRequest.html#newBuilder-java.net.URI-"><code>HttpRequest.newBuilder</code></a>.
 A request's <code>URI</code>, headers and body can be set. Request bodies
 are provided through a <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpRequest.BodyProcessor</code></a> object supplied to the
 <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#DELETE-jdk.incubator.http.HttpRequest.BodyProcessor-"><code>DELETE</code></a>,
 <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#POST-jdk.incubator.http.HttpRequest.BodyProcessor-"><code>POST</code></a> or
 <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#PUT-jdk.incubator.http.HttpRequest.BodyProcessor-"><code>PUT</code></a> methods.
 <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#GET--"><code>GET</code></a> does not take a body. Once all required
 parameters have been set in the builder, <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#build--"><code>HttpRequest.Builder.build()</code></a> is called
 to return the <code>HttpRequest</code>. Builders can also be copied
 and modified multiple times in order to build multiple related requests that
 differ in some parameters.

 <p> Two simple, example HTTP interactions are shown below:
 <pre>
 <code>
      HttpClient client = HttpClient.newHttpClient();

      // GET
      HttpResponse&lt;String&gt; response = client.send(
          HttpRequest
              .newBuilder(new URI("http://www.foo.com/"))
              .headers("Foo", "foovalue", "Bar", "barvalue")
              .GET()
              .build(),
          BodyHandler.asString()
      );
      int statusCode = response.statusCode();
      String body = response.body();

      // POST
      HttpResponse&lt;Path&gt; response = client.send(
          HttpRequest
              .newBuilder(new URI("http://www.foo.com/"))
              .headers("Foo", "foovalue", "Bar", "barvalue")
              .POST(BodyProcessor.fromString("Hello world"))
              .build(),
          BodyHandler.asFile(Paths.get("/path"))
      );
      int statusCode = response.statusCode();
      Path body = response.body(); // should be "/path"
 </code>
 </pre>
 <p> The request is sent and the response obtained by calling one of the
 following methods in <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a>.
 <ul><li><a href="../../../jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient.send(HttpRequest, HttpResponse.BodyHandler)</code></a> blocks
 until the entire request has been sent and the response has been received.</li>
 <li><a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient.sendAsync(HttpRequest,HttpResponse.BodyHandler)</code></a> sends the
 request and receives the response asynchronously. Returns immediately with a
 <code>CompletableFuture</code>&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a>&gt;.</li>
 <li><a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.MultiProcessor-"><code>HttpClient.sendAsync(HttpRequest,HttpResponse.MultiProcessor)</code></a>
 sends the request asynchronously, expecting multiple responses. This
 capability is of most relevance to HTTP/2 server push, but can be used for
 single responses (HTTP/1.1 or HTTP/2) also.</li>
 </ul>

 <p> Once a <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> is received, the headers, response code
 and body (typically) are available. Whether the body has been read or not
 depends on the type <code>&lt;T&gt;</code> of the response body. See below.

 <p> See below for discussion of synchronous versus asynchronous usage.

 <p> <b>Request bodies</b>

 <p> Request bodies are sent using one of the request processor implementations
 below provided in <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpRequest.BodyProcessor</code></a>, or else a custom implementation can be
 used.
 <ul>
 <li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArray-byte:A-"><code>fromByteArray(byte[])</code></a> from byte array</li>
 <li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromByteArrays-java.lang.Iterable-"><code>fromByteArrays(Iterable)</code></a>
      from an Iterable of byte arrays</li>
 <li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromFile-java.nio.file.Path-"><code>fromFile(Path)</code></a> from the file located
     at the given Path</li>
 <li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromString-java.lang.String-"><code>fromString(String)</code></a> from a String </li>
 <li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html#fromInputStream-java.util.function.Supplier-"><code>fromInputStream</code></a>(<code>Supplier</code>&lt;
      <code>InputStream</code>&gt;) from an InputStream obtained from a Supplier</li>
 <li><a href="../../../jdk/incubator/http/HttpRequest.html#noBody--"><code>noBody()</code></a> no request body is sent</li>
 </ul>

 <p> <b>Response bodies</b>

 <p>Responses bodies are handled at two levels. When sending the request,
 a response body handler is specified. This is a function (<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyHandler</code></a>)
 which will be called with the response status code and headers, once these are received. This
 function is then expected to return a <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyProcessor</code></a>
 <code>&lt;T&gt;</code> which is then used to read the response body converting it
 into an instance of T. After this occurs, the response becomes
 available in a <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> and <a href="../../../jdk/incubator/http/HttpResponse.html#body--"><code>HttpResponse.body()</code></a> can then
 be called to obtain the body. Some implementations and examples of usage of both <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyProcessor</code></a> and <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyHandler</code></a>
 are provided in <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a>:
 <p><b>Some of the pre-defined body handlers</b><br>
 <ul>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArray--"><code>BodyHandler.asByteArray()</code></a>
 stores the body in a byte array</li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asString--"><code>BodyHandler.asString()</code></a>
 stores the body as a String </li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asFile-java.nio.file.Path-"><code>BodyHandler.asFile(Path)</code></a> stores the body in a named file</li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#discard-U-"><code>BodyHandler.discard()</code></a>
 discards the response body and returns the given value instead.</li>
 </ul>

 <p> <b>Multi responses</b>

 <p> With HTTP/2 it is possible for a server to return a main response and zero
 or more additional responses (known as server pushes) to a client-initiated
 request. These are handled using a special response processor called <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http"><code>HttpResponse.MultiProcessor</code></a>.

 <p> <b>Blocking/asynchronous behavior and thread usage</b>

 <p> There are two styles of request sending: <i>synchronous</i> and
 <i>asynchronous</i>. <a href="../../../jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient.send(HttpRequest, HttpResponse.BodyHandler)</code></a>
 blocks the calling thread until the request has been sent and the response received.

 <p> <a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>HttpClient.sendAsync(HttpRequest, HttpResponse.BodyHandler)</code></a>  is asynchronous and returns
 immediately with a <code>CompletableFuture</code>&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a>&gt; and when this object completes (in a background thread) the
 response has been received.

 <p> <a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.MultiProcessor-"><code>HttpClient.sendAsync(HttpRequest,HttpResponse.MultiProcessor)</code></a>
 is the variant for multi responses and is also asynchronous.

 <p> <code>CompletableFuture</code>s can be combined in different ways to declare the
 dependencies among several asynchronous tasks, while allowing for the maximum
 level of parallelism to be utilized.

 <p> <b>Security checks</b>

 <p> If a security manager is present then security checks are performed by
 the sending methods. A <code>URLPermission</code> or <code>SocketPermission</code> is required to
 access any destination origin server and proxy server utilised. <code>URLPermission</code>s
 should be preferred in policy files over <code>SocketPermission</code>s given the more
 limited scope of <code>URLPermission</code>. Permission is always implicitly granted to a
 system's default proxies. The <code>URLPermission</code> form used to access proxies uses
 a method parameter of <code>"CONNECT"</code> (for all kinds of proxying) and a url string
 of the form <code>"socket://host:port"</code> where host and port specify the proxy's
 address.

 <p> <b>Examples</b>
 <pre><code>
      HttpClient client = HttpClient
              .newBuilder()
              .build();

      HttpRequest request = HttpRequest
              .newBuilder(new URI("http://www.foo.com/"))
              .POST(BodyProcessor.fromString("Hello world"))
              .build();

      HttpResponse&lt;Path&gt; response =
          client.send(request, BodyHandler.asFile(Paths.get("/path")));

      Path body = response.body();
 </code></pre>

 <p><b>Asynchronous Example</b>

 <p> The above example will work asynchronously, if <a href="../../../jdk/incubator/http/HttpClient.html#sendAsync-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>(HttpRequest, HttpResponse.BodyHandler) sendAsync</code></a> is used instead of
 <a href="../../../jdk/incubator/http/HttpClient.html#send-jdk.incubator.http.HttpRequest-jdk.incubator.http.HttpResponse.BodyHandler-"><code>send</code></a>
 in which case the returned object is a <code>CompletableFuture</code><code>&lt;HttpResponse&gt;</code>
 instead of <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a>. The following example shows how multiple requests
 can be sent asynchronously. It also shows how dependent asynchronous operations
 (receiving response, and receiving response body) can be chained easily using
 one of the many methods in <code>CompletableFuture</code>.
 <pre>
 <code>
  // fetch a list of target URIs asynchronously and store them in Files.

      List&lt;URI&gt; targets = ...

      List&lt;CompletableFuture&lt;File&gt;&gt; futures = targets
          .stream()
          .map(target -&gt; client
                  .sendAsync(
                      HttpRequest.newBuilder(target)
                                 .GET()
                                 .build(),
                      BodyHandler.asFile(Paths.get("base", target.getPath())))
                  .thenApply(response -&gt; response.body())
                  .thenApply(path -&gt; path.toFile()))
          .collect(Collectors.toList());

      // all async operations waited for here

      CompletableFuture.allOf(futures.toArray(new CompletableFuture&lt;?&gt;[0]))
          .join();

      // all elements of futures have completed and can be examined.
      // Use File.exists() to check whether file was successfully downloaded
 </code>
 </pre>
 <p>
 Unless otherwise stated, <code>null</code> parameter values will cause methods
 of this class to throw <code>NullPointerException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></span></code>
<div class="block">A processor which converts high level Java objects into flows of
 <code>ByteBuffer</code>s suitable for sending as request bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></span></code>
<div class="block">A builder of <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#HttpRequest--">HttpRequest</a></span>()</code>
<div class="block">Creates an HttpRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#bodyProcessor--">bodyProcessor</a></span>()</code>
<div class="block">Returns an <code>Optional</code> containing the <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpRequest.BodyProcessor</code></a>
 set on this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#duration--">duration</a></span>()</code>
<div class="block">Returns the duration for this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#expectContinue--">expectContinue</a></span>()</code>
<div class="block">Returns this request's <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#expectContinue-boolean-"><code>expect continue </code></a> setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#headers--">headers</a></span>()</code>
<div class="block">The (user-accessible) request headers that this request was (or will be)
 sent with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#method--">method</a></span>()</code>
<div class="block">Returns the request method for this request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates a <code>HttpRequest</code> builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#newBuilder-java.net.URI-">newBuilder</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Creates a <code>HttpRequest</code> builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#noBody--">noBody</a></span>()</code>
<div class="block">A request body handler which sends no request body.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#uri--">uri</a></span>()</code>
<div class="block">Returns this request's request <code>URI</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpRequest.html#version--">version</a></span>()</code>
<div class="block">Returns the HTTP protocol version that will be requested for this
 <code>HttpRequest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpRequest</h4>
<pre>protected&nbsp;HttpRequest()</pre>
<div class="block">Creates an HttpRequest.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBuilder-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;newBuilder(java.net.URI&nbsp;uri)</pre>
<div class="block">Creates a <code>HttpRequest</code> builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the request URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new request builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the URI scheme is not supported.</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates a <code>HttpRequest</code> builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new request builder</dd>
</dl>
</li>
</ul>
<a name="bodyProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyProcessor</h4>
<pre>public abstract&nbsp;java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&gt;&nbsp;bodyProcessor()</pre>
<div class="block">Returns an <code>Optional</code> containing the <a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpRequest.BodyProcessor</code></a>
 set on this request. If no <code>BodyProcessor</code> was set in the
 requests's builder, then the <code>Optional</code> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional</code> containing this request's
         <code>BodyProcessor</code></dd>
</dl>
</li>
</ul>
<a name="method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;method()</pre>
<div class="block">Returns the request method for this request. If not set explicitly,
 the default method for any request is "GET".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request's method</dd>
</dl>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public abstract&nbsp;java.time.Duration&nbsp;duration()</pre>
<div class="block">Returns the duration for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this requests duration</dd>
</dl>
</li>
</ul>
<a name="expectContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectContinue</h4>
<pre>public abstract&nbsp;boolean&nbsp;expectContinue()</pre>
<div class="block">Returns this request's <a href="../../../jdk/incubator/http/HttpRequest.Builder.html#expectContinue-boolean-"><code>expect continue </code></a> setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request's expect continue setting</dd>
</dl>
</li>
</ul>
<a name="uri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public abstract&nbsp;java.net.URI&nbsp;uri()</pre>
<div class="block">Returns this request's request <code>URI</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request's URI</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a>&nbsp;version()</pre>
<div class="block">Returns the HTTP protocol version that will be requested for this
 <code>HttpRequest</code>. The corresponding <a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a> should be
 queried to determine the version that was actually used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP protocol version</dd>
</dl>
</li>
</ul>
<a name="headers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public abstract&nbsp;<a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&nbsp;headers()</pre>
<div class="block">The (user-accessible) request headers that this request was (or will be)
 sent with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this request's HttpHeaders</dd>
</dl>
</li>
</ul>
<a name="noBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noBody</h4>
<pre>public static&nbsp;<a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a>&nbsp;noBody()</pre>
<div class="block">A request body handler which sends no request body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BodyProcessor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
