<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpResponse.MultiProcessor</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse.MultiProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":17,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.MultiProcessor.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.MultiProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface HttpResponse.MultiProcessor" class="title">Interface HttpResponse.MultiProcessor&lt;U,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - a type representing the aggregated results</dd>
<dd><code>T</code> - a type representing all of the response bodies</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="type parameter in HttpResponse">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">HttpResponse.MultiProcessor&lt;U,T&gt;</span></pre>
<div class="block">A response processor for a HTTP/2 multi response. A multi response
 comprises a main response, and zero or more additional responses. Each
 additional response is sent by the server in response to requests that
 the server also generates. Additional responses are typically resources
 that the server expects the client will need which are related to the
 initial request.
 <p>
 Note. Instead of implementing this interface, applications should consider
 first using the mechanism (built on this interface) provided by
 <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-boolean-"><code>MultiProcessor.asMap()</code></a> which is a slightly simplified, but
 general purpose interface.
 <p>
 The server generated requests are also known as <i>push promises</i>.
 The server is permitted to send any number of these requests up to the
 point where the main response is fully received. Therefore, after
 completion of the main response, the final number of additional
 responses is known. Additional responses may be canceled, but given that
 the server does not wait for any acknowledgment before sending the
 response, this must be done quickly to avoid unnecessary data transmission.

 <p> <code>MultiProcessor</code>s are parameterized with a type <code>U</code> which
 represents some meaningful aggregate of the responses received. This
 would typically be a collection of response or response body objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;V&gt;,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-">asMap</a></span>(java.util.function.Function&lt;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>,java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;V&gt;&gt;&gt;&nbsp;pushHandler)</code>
<div class="block">Returns a general purpose handler for multi responses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;V&gt;,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-boolean-">asMap</a></span>(java.util.function.Function&lt;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>,java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;V&gt;&gt;&gt;&nbsp;pushHandler,
     boolean&nbsp;completion)</code>
<div class="block">Returns a general purpose handler for multi responses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#completion-java.util.concurrent.CompletableFuture-java.util.concurrent.CompletableFuture-">completion</a></span>(java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;onComplete,
          java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;onFinalPushPromise)</code>
<div class="block">Returns a <code>CompletableFuture</code><code>&lt;U&gt;</code>
 which completes when the aggregate result object itself is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;java.nio.file.Path&gt;,java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#multiFile-java.nio.file.Path-">multiFile</a></span>(java.nio.file.Path&nbsp;destination)</code>
<div class="block">Returns a <code>MultiProcessor</code> which writes the response bodies to
 files under a given root directory and which returns an aggregate
 response map that is a <code>Map&lt;HttpRequest, HttpResponse&lt;Path&gt;&gt;</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#onError-jdk.incubator.http.HttpRequest-java.lang.Throwable-">onError</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;request,
       java.lang.Throwable&nbsp;t)</code>
<div class="block">Called if an error occurs receiving a response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#onRequest-jdk.incubator.http.HttpRequest-">onRequest</a></span>(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;request)</code>
<div class="block">Called for the main request and each push promise that is received.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#onResponse-jdk.incubator.http.HttpResponse-">onResponse</a></span>(<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">T</a>&gt;&nbsp;response)</code>
<div class="block">Called for each response received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRequest-jdk.incubator.http.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequest</h4>
<pre>java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">T</a>&gt;&gt;&nbsp;onRequest(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;request)</pre>
<div class="block">Called for the main request and each push promise that is received.
 The first call will always be for the main request that was sent
 by the caller. This <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a> parameter
 represents the initial request or subsequent PUSH_PROMISE. The
 implementation must return an <code>Optional</code> of <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyHandler</code></a> for
 the response body. Different handlers (of the same type) can be returned
 for different pushes within the same multi send. If no handler
 (an empty <code>Optional</code>) is returned, then the push will be canceled. It is
 an error to not return a valid <code>BodyHandler</code> for the initial (main) request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the main request or subsequent push promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional body handler</dd>
</dl>
</li>
</ul>
<a name="onResponse-jdk.incubator.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>void&nbsp;onResponse(<a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">T</a>&gt;&nbsp;response)</pre>
<div class="block">Called for each response received. For each request either one of
 onResponse() or onError() is guaranteed to be called, but not both.

 [Note] The reason for switching to this callback interface rather
 than using CompletableFutures supplied to onRequest() is that there
 is a subtle interaction between those CFs and the CF returned from
 completion() (or when onComplete() was called formerly). The completion()
 CF will not complete until after all of the work done by the onResponse()
 calls is done. Whereas if you just create CF's dependent on a supplied
 CF (to onRequest()) then the implementation has no visibility of the
 dependent CFs and can't guarantee to call onComplete() (or complete
 the completion() CF) after the dependent CFs complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the response received</dd>
</dl>
</li>
</ul>
<a name="onError-jdk.incubator.http.HttpRequest-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>&nbsp;request,
             java.lang.Throwable&nbsp;t)</pre>
<div class="block">Called if an error occurs receiving a response. For each request
 either one of onResponse() or onError() is guaranteed to be called,
 but not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>t</code> - the Throwable that caused the error</dd>
</dl>
</li>
</ul>
<a name="completion-java.util.concurrent.CompletableFuture-java.util.concurrent.CompletableFuture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completion</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="type parameter in HttpResponse.MultiProcessor">U</a>&gt;&nbsp;completion(java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;onComplete,
                                                     java.util.concurrent.CompletableFuture&lt;java.lang.Void&gt;&nbsp;onFinalPushPromise)</pre>
<div class="block">Returns a <code>CompletableFuture</code><code>&lt;U&gt;</code>
 which completes when the aggregate result object itself is available.
 It is expected that the returned <code>CompletableFuture</code> will depend
 on one of the given <code>CompletableFuture&lt;Void</code>s which themselves complete
 after all individual responses associated with the multi response
 have completed, or after all push promises have been received.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onComplete</code> - a CompletableFuture which completes after all
 responses have been received relating to this multi request.</dd>
<dd><code>onFinalPushPromise</code> - CompletableFuture which completes after all
 push promises have been received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregate CF response object</dd>
</dl>
</li>
</ul>
<a name="asMap-java.util.function.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>static&nbsp;&lt;V&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;V&gt;,V&gt;&nbsp;asMap(java.util.function.Function&lt;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>,java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;V&gt;&gt;&gt;&nbsp;pushHandler,
                                                                  boolean&nbsp;completion)</pre>
<div class="block">Returns a general purpose handler for multi responses. The aggregated
 result object produced by this handler is a
 <code>Map&lt;HttpRequest,CompletableFuture&lt;HttpResponse&lt;V&gt;&gt;&gt;</code>. Each
 request (both the original user generated request and each server
 generated push promise) is returned as a key of the map. The value
 corresponding to each key is a
 <code>CompletableFuture&lt;HttpResponse&lt;V&gt;&gt;</code>.
 <p>
 There are two ways to use these handlers, depending on the value of
 the <i>completion</I> parameter. If completion is true, then the
 aggregated result will be available after all responses have
 themselves completed. If <i>completion</i> is false, then the
 aggregated result will be available immediately after the last push
 promise was received. In the former case, this implies that all the
 CompletableFutures in the map values will have completed. In the
 latter case, they may or may not have completed yet.
 <p>
 The simplest way to use these handlers is to set completion to
 <code>true</code>, and then all (results) values in the Map will be
 accessible without blocking.
 <p>
 See <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-boolean-"><code>asMap(java.util.function.Function, boolean)</code></a>
 for a code sample of using this interface.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the body type used for all responses</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushHandler</code> - a function invoked for each request or push
 promise</dd>
<dd><code>completion</code> - <code>true</code> if the aggregate CompletableFuture
 completes after all responses have been received, or <code>false</code>
 after all push promises received.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiProcessor</dd>
</dl>
</li>
</ul>
<a name="asMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMap</h4>
<pre>static&nbsp;&lt;V&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;V&gt;,V&gt;&nbsp;asMap(java.util.function.Function&lt;<a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a>,java.util.Optional&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;V&gt;&gt;&gt;&nbsp;pushHandler)</pre>
<div class="block">Returns a general purpose handler for multi responses. This is a
 convenience method which invokes <a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html#asMap-java.util.function.Function-boolean-"><code>asMap(Function, true)</code></a> meaning that the aggregate result
 object completes after all responses have been received.
 <p>
 <b>Example usage:</b>
 <br>
 <pre>
 <code>
          HttpRequest request = HttpRequest.newBuilder()
                  .uri(URI.create("https://www.foo.com/"))
                  .GET()
                  .build();

          HttpClient client = HttpClient.newHttpClient();

          Map&lt;HttpRequest,CompletableFuture&lt;HttpResponse&lt;String&gt;&gt;&gt; results = client
              .sendAsync(request, MultiProcessor.asMap(
                  (req) -&gt; Optional.of(HttpResponse.BodyHandler.asString())))
              .join();
 </code></pre>
 <p>
 The lambda in this example is the simplest possible implementation,
 where neither the incoming requests are examined, nor the response
 headers, and every push that the server sends is accepted. When the
 join() call returns, all <code>HttpResponse</code>s and their associated
 body objects are available.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushHandler</code> - a function invoked for each request or push
 promise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiProcessor</dd>
</dl>
</li>
</ul>
<a name="multiFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiFile</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;<a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;java.nio.file.Path&gt;,java.nio.file.Path&gt;&nbsp;multiFile(java.nio.file.Path&nbsp;destination)</pre>
<div class="block">Returns a <code>MultiProcessor</code> which writes the response bodies to
 files under a given root directory and which returns an aggregate
 response map that is a <code>Map&lt;HttpRequest, HttpResponse&lt;Path&gt;&gt;</code>.
 The keyset of the <code>Map</code> represents the original request and any
 additional requests generated by the server. The values are the
 responses containing the paths of the destination files. Each file
 uses the URI path of the request relative to the destination parent
 directorycprovided.

 <p>
 All incoming additional requests (push promises) are accepted by this
 multi response processor. Errors are effectively ignored and any
 failed responses are simply omitted from the result <code>Map</code>.
 Other implementations of <code>MultiProcessor</code> may handle these
 situations.

 <p>
 <b>Example usage</b>
 <pre>
 <code>
    HttpClient client = ..
    HttpRequest request = HttpRequest
               .create(new URI("https://www.foo.com/"))
               .version(Version.HTTP2)
               .GET();

    Map&lt;HttpRequest, HttpResponse&lt;Path&gt;&gt;&gt; map = client
               .sendAsync(HttpResponse.MultiProcessor.multiFile("/usr/destination"))
               .join();

 </code>
 </pre>
 TEMPORARILY REMOVING THIS FROM API. MIGHT NOT BE NEEDED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination parent directory of all response
 bodies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiProcessor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.MultiProcessor.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.MultiProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
