<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>HttpResponse.BodyHandler</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpResponse.BodyHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17,"i9":17,"i10":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.BodyHandler.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.BodyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface HttpResponse.BodyHandler" class="title">Interface HttpResponse.BodyHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the response body type.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.html" title="type parameter in HttpResponse">T</a>&gt;</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public static interface <span class="typeNameLabel">HttpResponse.BodyHandler&lt;T&gt;</span></pre>
<div class="block">A handler for response bodies. This is a function that takes two
 parameters: the response status code, and the response headers,
 and which returns a <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyProcessor</code></a>. The function is always called
 just before the response body is read. Its implementation may examine the
 status code or headers and must decide, whether to accept the response
 body or discard it, and if accepting it, exactly how to handle it.
 <p>
 Some pre-defined implementations which do not utilize the status code
 or headers (meaning the body is always accepted) are defined:
 <ul><li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArray--"><code>asByteArray()</code></a></li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArrayConsumer-java.util.function.Consumer-"><code>asByteArrayConsumer(Consumer)</code></a></li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asFileDownload-java.nio.file.Path-java.nio.file.OpenOption...-"><code>asFileDownload(Path,OpenOption...)</code></a></li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#discard-U-"><code>discard(Object)</code></a></li>
 <li><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asString-java.nio.charset.Charset-"><code>asString(Charset)</code></a></li></ul>
 <p>
 These implementations return the equivalent <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>HttpResponse.BodyProcessor</code></a>.
 Alternatively, the handler can be used to examine the status code
 or headers and return different body processors as appropriate.
 <p>
 <b>Examples of handler usage</b>
 <p>
 The first example uses one of the predefined handler functions which
 ignore the response headers and status, and always process the response
 body in the same way.
 <pre>
 <code>
      HttpResponse&lt;Path&gt; resp = HttpRequest
              .create(URI.create("http://www.foo.com"))
              .GET()
              .response(BodyHandler.asFile(Paths.get("/tmp/f")));
 </code>
 </pre>
 Note, that even though these pre-defined handlers ignore the status code
 and headers, this information is still accessible from the <code>HttpResponse</code>
 when it is returned.
 <p>
 In the second example, the function returns a different processor depending
 on the status code.
 <pre>
 <code>
      HttpResponse&lt;Path&gt; resp1 = HttpRequest
              .create(URI.create("http://www.foo.com"))
              .GET()
              .response(
                  (status, headers) -&gt; status == 200
                      ? BodyProcessor.asFile(Paths.get("/tmp/f"))
                      : BodyProcessor.discard(Paths.get("/NULL")));
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="type parameter in HttpResponse.BodyHandler">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#apply-int-jdk.incubator.http.HttpHeaders-">apply</a></span>(int&nbsp;statusCode,
     <a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&nbsp;responseHeaders)</code>
<div class="block">Return a <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a> considering the given response status
 code and headers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArray--">asByteArray</a></span>()</code>
<div class="block">Returns a <code>BodyHandler&lt;byte[]&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a>&lt;<code>byte[]</code>&gt; obtained
 from <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArray--"><code>BodyProcessor.asByteArray()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asByteArrayConsumer-java.util.function.Consumer-">asByteArrayConsumer</a></span>(java.util.function.Consumer&lt;java.util.Optional&lt;byte[]&gt;&gt;&nbsp;consumer)</code>
<div class="block">Returns a <code>BodyHandler&lt;Void&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Void&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArrayConsumer-java.util.function.Consumer-"><code>BodyProcessor.asByteArrayConsumer(Consumer)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asFile-java.nio.file.Path-">asFile</a></span>(java.nio.file.Path&nbsp;file)</code>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Path&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-"><code>BodyProcessor.asFile(Path)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-">asFile</a></span>(java.nio.file.Path&nbsp;file,
      java.nio.file.OpenOption...&nbsp;openOptions)</code>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Path&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-"><code>BodyProcessor.asFile(Path,OpenOption...)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.nio.file.Path&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asFileDownload-java.nio.file.Path-java.nio.file.OpenOption...-">asFileDownload</a></span>(java.nio.file.Path&nbsp;directory,
              java.nio.file.OpenOption...&nbsp;openOptions)</code>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a>&lt;<code>Path</code>&gt;
 where the download directory is specified, but the filename is
 obtained from the <code>Content-Disposition</code> response header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asString--">asString</a></span>()</code>
<div class="block">Returns a <code>BodyHandler&lt;String&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;String&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-"><code>BodyProcessor.asString(Charset)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#asString-java.nio.charset.Charset-">asString</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Returns a <code>BodyHandler&lt;String&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;String&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-"><code>BodyProcessor.asString(Charset)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#charsetFrom-jdk.incubator.http.HttpHeaders-">charsetFrom</a></span>(<a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&nbsp;headers)</code>
<div class="block">Get the Charset from the Content-encoding header.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#discard-U-">discard</a></span>(U&nbsp;value)</code>
<div class="block">Returns a response body handler which discards the response body and
 uses the given value as a replacement for it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.UncheckedIOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html#unchecked-java.io.IOException-">unchecked</a></span>(java.io.IOException&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-int-jdk.incubator.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="type parameter in HttpResponse.BodyHandler">T</a>&gt;&nbsp;apply(int&nbsp;statusCode,
                                    <a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&nbsp;responseHeaders)</pre>
<div class="block">Return a <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a> considering the given response status
 code and headers. This method is always called before the body is read
 and its implementation can decide to keep the body and store it somewhere
 or else discard it, by  returning the <code>BodyProcessor</code> returned
 from <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#discard-U-"><code>discard()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the HTTP status code received</dd>
<dd><code>responseHeaders</code> - the response headers received</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="discard-java.lang.Object-">
<!--   -->
</a><a name="discard-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>static&nbsp;&lt;U&gt;&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;U&gt;&nbsp;discard(U&nbsp;value)</pre>
<div class="block">Returns a response body handler which discards the response body and
 uses the given value as a replacement for it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the response body type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of U to return as the body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="asString-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.lang.String&gt;&nbsp;asString(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Returns a <code>BodyHandler&lt;String&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;String&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-"><code>BodyProcessor.asString(Charset)</code></a>. If a charset is provided, the
 body is decoded using it. If charset is <code>null</code> then the processor
 tries to determine the character set from the <code>Content-encoding</code>
 header. If that charset is not supported then
 <code>UTF_8</code> is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the name of the charset to interpret the body as. If
 <code>null</code> then charset determined from Content-encoding header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response handler</dd>
</dl>
</li>
</ul>
<a name="charsetFrom-jdk.incubator.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsetFrom</h4>
<pre>static&nbsp;java.nio.charset.Charset&nbsp;charsetFrom(<a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a>&nbsp;headers)</pre>
<div class="block">Get the Charset from the Content-encoding header. Defaults to
 UTF_8</div>
</li>
</ul>
<a name="asFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.nio.file.Path&gt;&nbsp;asFile(java.nio.file.Path&nbsp;file)</pre>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Path&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-"><code>BodyProcessor.asFile(Path)</code></a>.
 <p>
 When the <code>HttpResponse</code> object is returned, the body has been completely
 written to the file, and <a href="../../../jdk/incubator/http/HttpResponse.html#body--"><code>HttpResponse.body()</code></a> returns a reference to its
 <code>Path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to store the body in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response handler</dd>
</dl>
</li>
</ul>
<a name="asFileDownload-java.nio.file.Path-java.nio.file.OpenOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFileDownload</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.nio.file.Path&gt;&nbsp;asFileDownload(java.nio.file.Path&nbsp;directory,
                                                                   java.nio.file.OpenOption...&nbsp;openOptions)</pre>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a>&lt;<code>Path</code>&gt;
 where the download directory is specified, but the filename is
 obtained from the <code>Content-Disposition</code> response header. The
 <code>Content-Disposition</code> header must specify the <i>attachment</i> type
 and must also contain a
 <i>filename</i> parameter. If the filename specifies multiple path
 components only the final component is used as the filename (with the
 given directory name). When the <code>HttpResponse</code> object is
 returned, the body has been completely written to the file and <a href="../../../jdk/incubator/http/HttpResponse.html#body--"><code>HttpResponse.body()</code></a> returns a <code>Path</code> object for the file. The returned <code>Path</code> is the
 combination of the supplied directory name and the file name supplied
 by the server. If the destination directory does not exist or cannot
 be written to, then the response will fail with an <code>IOException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to store the file in</dd>
<dd><code>openOptions</code> - open options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response handler</dd>
</dl>
</li>
</ul>
<a name="unchecked-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchecked</h4>
<pre>static&nbsp;java.io.UncheckedIOException&nbsp;unchecked(java.io.IOException&nbsp;e)</pre>
</li>
</ul>
<a name="asFile-java.nio.file.Path-java.nio.file.OpenOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.nio.file.Path&gt;&nbsp;asFile(java.nio.file.Path&nbsp;file,
                                                           java.nio.file.OpenOption...&nbsp;openOptions)</pre>
<div class="block">Returns a <code>BodyHandler&lt;Path&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Path&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asFile-java.nio.file.Path-java.nio.file.OpenOption...-"><code>BodyProcessor.asFile(Path,OpenOption...)</code></a>.
 <p>
 When the <code>HttpResponse</code> object is returned, the body has been completely
 written to the file, and <a href="../../../jdk/incubator/http/HttpResponse.html#body--"><code>HttpResponse.body()</code></a> returns a reference to its
 <code>Path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the filename to store the body in</dd>
<dd><code>openOptions</code> - any options to use when opening/creating the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response handler</dd>
</dl>
</li>
</ul>
<a name="asByteArrayConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArrayConsumer</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.lang.Void&gt;&nbsp;asByteArrayConsumer(java.util.function.Consumer&lt;java.util.Optional&lt;byte[]&gt;&gt;&nbsp;consumer)</pre>
<div class="block">Returns a <code>BodyHandler&lt;Void&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;Void&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArrayConsumer-java.util.function.Consumer-"><code>BodyProcessor.asByteArrayConsumer(Consumer)</code></a>.
 <p>
 When the <code>HttpResponse</code> object is returned, the body has been completely
 written to the consumer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - a Consumer to accept the response body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a a response handler</dd>
</dl>
</li>
</ul>
<a name="asByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteArray</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;byte[]&gt;&nbsp;asByteArray()</pre>
<div class="block">Returns a <code>BodyHandler&lt;byte[]&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a>&lt;<code>byte[]</code>&gt; obtained
 from <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asByteArray--"><code>BodyProcessor.asByteArray()</code></a>.
 <p>
 When the <code>HttpResponse</code> object is returned, the body has been completely
 written to the byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response handler</dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asString</h4>
<pre>static&nbsp;<a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;java.lang.String&gt;&nbsp;asString()</pre>
<div class="block">Returns a <code>BodyHandler&lt;String&gt;</code> that returns a
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><code>BodyProcessor</code></a><code>&lt;String&gt;</code> obtained from
 <a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html#asString-java.nio.charset.Charset-"><code>BodyProcessor.asString(Charset)</code></a>. The body is
 decoded using the character set specified in
 the <code>Content-encoding</code> response header. If there is no such
 header, or the character set is not supported, then
 <code>UTF_8</code> is used.
 <p>
 When the <code>HttpResponse</code> object is returned, the body has been completely
 written to the string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/HttpResponse.BodyHandler.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.BodyHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
