<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:32 CET 2017 -->
<title>jdk.incubator.http</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jdk.incubator.http";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jdk.incubator.http</h1>
<div class="docSummary">
<div class="block">High level HTTP and WebSocket API</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpHeaders.html" title="interface in jdk.incubator.http">HttpHeaders</a></td>
<td class="colLast">
<div class="block">A read-only view of a set of HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpRequest.BodyProcessor.html" title="interface in jdk.incubator.http">HttpRequest.BodyProcessor</a></td>
<td class="colLast">
<div class="block">A processor which converts high level Java objects into flows of
 <code>ByteBuffer</code>s suitable for sending as request bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpResponse.BodyHandler.html" title="interface in jdk.incubator.http">HttpResponse.BodyHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A handler for response bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpResponse.BodyProcessor.html" title="interface in jdk.incubator.http">HttpResponse.BodyProcessor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A processor for response bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpResponse.MultiProcessor.html" title="interface in jdk.incubator.http">HttpResponse.MultiProcessor</a>&lt;U,T&gt;</td>
<td class="colLast">
<div class="block">A response processor for a HTTP/2 multi response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></td>
<td class="colLast">
<div class="block">A WebSocket client conforming to RFC&nbsp;6455.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></td>
<td class="colLast">
<div class="block">A builder for creating <code>WebSocket</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></td>
<td class="colLast">
<div class="block">A listener for events and messages on a <code>WebSocket</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http">HttpClient</a></td>
<td class="colLast">
<div class="block">A container for configuration information common to multiple <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpClient.Builder.html" title="class in jdk.incubator.http">HttpClient.Builder</a></td>
<td class="colLast">
<div class="block">A builder of immutable <a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">Represents one HTTP request which can be sent to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpRequest.Builder.html" title="class in jdk.incubator.http">HttpRequest.Builder</a></td>
<td class="colLast">
<div class="block">A builder of <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http">HttpResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a response to a <a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http">MultiMapResult</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <code>Map</code> containing the result of a HTTP/2 request and multi-response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpClient.Redirect.html" title="enum in jdk.incubator.http">HttpClient.Redirect</a></td>
<td class="colLast">
<div class="block">Defines automatic redirection policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpClient.Version.html" title="enum in jdk.incubator.http">HttpClient.Version</a></td>
<td class="colLast">
<div class="block">The HTTP protocol version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a></td>
<td class="colLast">
<div class="block">A marker used by <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>WebSocket.Listener</code></a> in cases where a partial
 message may be received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http">HttpTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when a response is not received within a specified time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jdk/incubator/http/WebSocketHandshakeException.html" title="class in jdk.incubator.http">WebSocketHandshakeException</a></td>
<td class="colLast">
<div class="block">An exception used to signal the opening handshake failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jdk.incubator.http Description">Package jdk.incubator.http Description</h2>
<div class="block"><h2>High level HTTP and WebSocket API</h2>

 This provides a high-level client interfaces to HTTP (versions 1.1 and 2) and
 WebSocket. The main types defined are:

 <ul>
    <li><a href="../../../jdk/incubator/http/HttpClient.html" title="class in jdk.incubator.http"><code>HttpClient</code></a></li>
    <li><a href="../../../jdk/incubator/http/HttpRequest.html" title="class in jdk.incubator.http"><code>HttpRequest</code></a></li>
    <li><a href="../../../jdk/incubator/http/HttpResponse.html" title="class in jdk.incubator.http"><code>HttpResponse</code></a></li>
    <li><a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><code>WebSocket</code></a></li>
 </ul>

 <p> The API functions asynchronously (using <code>CompletableFuture</code>)
 and work is done on the threads supplied by the client's <code>Executor</code>
 where practical.

 <p> <code>HttpClient</code> also provides a simple synchronous mode, where all
 work may be done on the calling thread.

 <p> <code>CompletableFuture</code>s returned by this API will throw <code>UnsupportedOperationException</code>
 for their <code>obtrudeValue</code>
 and <code>obtrudeException</code>
 methods. Invoking the <code>cancel</code>
 method on a <code>CompletableFuture</code> returned by this API will not interrupt
 the underlying operation, but may be useful to complete, exceptionally,
 dependent stages that have not already completed.

 <p> Unless otherwise stated, <code>null</code> parameter values will cause methods
 of all classes in this package to throw <code>NullPointerException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
