<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:32 CET 2017 -->
<title>WebSocket.Builder</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocket.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/WebSocket.Builder.html" target="_top">Frames</a></li>
<li><a href="WebSocket.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface WebSocket.Builder" class="title">Interface WebSocket.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WebSocket.Builder</span></pre>
<div class="block">A builder for creating <code>WebSocket</code> instances.

 <p> To build a <code>WebSocket</code>, create a builder, configure it as required by
 calling intermediate methods (the ones that return the builder itself),
 then finally call <a href="../../../jdk/incubator/http/WebSocket.Builder.html#buildAsync--"><code>buildAsync()</code></a> to get a <code>CompletableFuture</code> with resulting <code>WebSocket</code>.

 <p> If an intermediate method has not been called, an appropriate
 default value (or behavior) will be used. Unless otherwise noted, a
 repeated call to an intermediate method overwrites the previous value (or
 overrides the previous behaviour).

 <p> Instances of <code>Builder</code> are not safe for use by multiple threads
 without external synchronization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Builder.html#buildAsync--">buildAsync</a></span>()</code>
<div class="block">Builds a <code>WebSocket</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Builder.html#connectTimeout-java.time.Duration-">connectTimeout</a></span>(java.time.Duration&nbsp;timeout)</code>
<div class="block">Sets a timeout for the opening handshake.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Builder.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>
<div class="block">Adds the given name-value pair to the list of additional headers for
 the opening handshake.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Builder.html#subprotocols-java.lang.String-java.lang.String...-">subprotocols</a></span>(java.lang.String&nbsp;mostPreferred,
            java.lang.String...&nbsp;lesserPreferred)</code>
<div class="block">Includes a request for the given subprotocols during the opening
 handshake.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a>&nbsp;header(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Adds the given name-value pair to the list of additional headers for
 the opening handshake.

 <p> Headers defined in WebSocket Protocol are not allowed to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the header name</dd>
<dd><code>value</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="subprotocols-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subprotocols</h4>
<pre><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a>&nbsp;subprotocols(java.lang.String&nbsp;mostPreferred,
                               java.lang.String...&nbsp;lesserPreferred)</pre>
<div class="block">Includes a request for the given subprotocols during the opening
 handshake.

 <p> Among the requested subprotocols at most one will be chosen by
 the server. This subprotocol will be available from <a href="../../../jdk/incubator/http/WebSocket.html#getSubprotocol--"><code>WebSocket.getSubprotocol()</code></a>. Subprotocols are specified in the order of
 preference.

 <p> Each of the given subprotocols must conform to the relevant
 rules defined in the WebSocket Protocol.

 <p> If this method is not invoked then no subprotocols are requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mostPreferred</code> - the most preferred subprotocol</dd>
<dd><code>lesserPreferred</code> - the lesser preferred subprotocols, with the least preferred
         at the end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="connectTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a>&nbsp;connectTimeout(java.time.Duration&nbsp;timeout)</pre>
<div class="block">Sets a timeout for the opening handshake.

 <p> If the opening handshake does not complete within the specified
 duration then the <code>CompletableFuture</code> returned from <a href="../../../jdk/incubator/http/WebSocket.Builder.html#buildAsync--"><code>buildAsync()</code></a> completes exceptionally with a <a href="../../../jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http"><code>HttpTimeoutException</code></a>.

 <p> If this method is not invoked then the timeout is deemed infinite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout, non-negative,
         non-ZERO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="buildAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;buildAsync()</pre>
<div class="block">Builds a <code>WebSocket</code>.

 <p> Returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which completes
 normally with the <code>WebSocket</code> when it is connected or completes
 exceptionally if an error occurs.

 <p> <code>CompletableFuture</code> may complete exceptionally with the
 following errors:
 <ul>
 <li> <code>IOException</code> -
          if an I/O error occurs
 <li> <a href="../../../jdk/incubator/http/WebSocketHandshakeException.html" title="class in jdk.incubator.http"><code>WebSocketHandshakeException</code></a> -
          if the opening handshake fails
 <li> <a href="../../../jdk/incubator/http/HttpTimeoutException.html" title="class in jdk.incubator.http"><code>HttpTimeoutException</code></a> -
          if the opening handshake does not complete within
          the specified <a href="../../../jdk/incubator/http/WebSocket.Builder.html#connectTimeout-java.time.Duration-">duration</a>
 <li> <code>InterruptedException</code> -
          if the operation was interrupted
 <li> <code>SecurityException</code> -
          if a security manager is set, and the caller does not
          have a <code>URLPermission</code> for the WebSocket URI
 <li> <code>IllegalArgumentException</code> -
          if any of the additional <a href="../../../jdk/incubator/http/WebSocket.Builder.html#header-java.lang.String-java.lang.String-"><code>headers</code></a> are illegal;
          or if any of the WebSocket Protocol rules relevant to <a href="../../../jdk/incubator/http/WebSocket.Builder.html#subprotocols-java.lang.String-java.lang.String...-"><code>subprotocols</code></a> are violated;
          or if the <a href="../../../jdk/incubator/http/WebSocket.Builder.html#connectTimeout-java.time.Duration-"><code>connect timeout</code></a>
          is invalid;
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with the <code>WebSocket</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/WebSocket.Builder.html" target="_top">Frames</a></li>
<li><a href="WebSocket.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
