<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:31 CET 2017 -->
<title>WebSocket</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface WebSocket" class="title">Interface WebSocket</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebSocket</span></pre>
<div class="block">A WebSocket client conforming to RFC&nbsp;6455.

 <p> A <code>WebSocket</code> provides full-duplex communication over a TCP
 connection.

 <p> To create a <code>WebSocket</code> use a builder. Once a <code>WebSocket</code> is built, it's ready
 to send and receive messages. When the <code>WebSocket</code> is no longer needed
 it must be closed: a Close message must both be <a href="../../../jdk/incubator/http/WebSocket.html#sendClose--">sent</a> and <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-">received</a>.
 The <code>WebSocket</code> may be also closed <a href="../../../jdk/incubator/http/WebSocket.html#abort--">abruptly</a>.

 <p> Once closed the <code>WebSocket</code> remains <a href="../../../jdk/incubator/http/WebSocket.html#isClosed--">closed</a>
 and cannot be reopened.

 <p> Messages of type <code>X</code> (where <code>X</code> is one of: Text, Binary,
 Ping, Pong or Close) are sent and received asynchronously through the <code>WebSocket.send{X}</code> and <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>WebSocket.Listener</code></a><code>.on{X}</code> methods
 respectively. Each method returns a <code>CompletionStage</code> which completes
 when the operation has completed.

 <p> Note that messages (of any type) are received only if <a href="../../../jdk/incubator/http/WebSocket.html#request-long-">requested</a>.

 <p> One outstanding send operation is permitted. No further send operation
 can be initiated before the previous one has completed. When sending, a
 message must not be modified until the returned <code>CompletableFuture</code>
 completes (either normally or exceptionally).

 <p> Text and Binary messages can be sent and received as a whole or in parts.
 A whole message is transferred as a sequence of one or more invocations of a
 corresponding method where the last invocation is identified via an
 additional method argument.

 <p> If the message is contained in a <code>ByteBuffer</code>, bytes are considered
 arranged from the <code>buffer</code>'s <code>position</code> to
 the <code>buffer</code>'s <code>limit</code>.

 <p> Unless otherwise stated, <code>null</code> parameter values will cause methods
 and constructors to throw <code>NullPointerException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http">WebSocket.Builder</a></span></code>
<div class="block">A builder for creating <code>WebSocket</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http">WebSocket.Listener</a></span></code>
<div class="block">A listener for events and messages on a <code>WebSocket</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a></span></code>
<div class="block">A marker used by <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>WebSocket.Listener</code></a> in cases where a partial
 message may be received.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#CLOSED_ABNORMALLY">CLOSED_ABNORMALLY</a></span></code>
<div class="block">The WebSocket Close message status code (<code>1006</code>), is
 designated for use in applications expecting a status code to indicate
 that the connection was closed abnormally, e.g., without sending or
 receiving a Close message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#NORMAL_CLOSURE">NORMAL_CLOSURE</a></span></code>
<div class="block">The WebSocket Close message status code (<code>1000</code>),
 indicating normal closure, meaning that the purpose for which the
 connection was established has been fulfilled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#abort--">abort</a></span>()</code>
<div class="block">Closes the <code>WebSocket</code> abruptly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#getSubprotocol--">getSubprotocol</a></span>()</code>
<div class="block">Returns a <a href="../../../jdk/incubator/http/WebSocket.Builder.html#subprotocols-java.lang.String-java.lang.String...-">subprotocol</a>
 which has been chosen for this <code>WebSocket</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Tells whether the <code>WebSocket</code> is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#request-long-">request</a></span>(long&nbsp;n)</code>
<div class="block">Allows <code>n</code> more messages to be received by the <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>Listener</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendBinary-java.nio.ByteBuffer-boolean-">sendBinary</a></span>(java.nio.ByteBuffer&nbsp;message,
          boolean&nbsp;isLast)</code>
<div class="block">Sends a Binary message with bytes from the given <code>ByteBuffer</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendClose--">sendClose</a></span>()</code>
<div class="block">Sends an empty Close message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendClose-int-java.lang.String-">sendClose</a></span>(int&nbsp;statusCode,
         java.lang.String&nbsp;reason)</code>
<div class="block">Sends a Close message with the given status code and the reason.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendPing-java.nio.ByteBuffer-">sendPing</a></span>(java.nio.ByteBuffer&nbsp;message)</code>
<div class="block">Sends a Ping message with bytes from the given ByteBuffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendPong-java.nio.ByteBuffer-">sendPong</a></span>(java.nio.ByteBuffer&nbsp;message)</code>
<div class="block">Sends a Pong message with bytes from the given ByteBuffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendText-java.lang.CharSequence-">sendText</a></span>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Sends a whole Text message with characters from the given <code>CharSequence</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.html#sendText-java.lang.CharSequence-boolean-">sendText</a></span>(java.lang.CharSequence&nbsp;message,
        boolean&nbsp;isLast)</code>
<div class="block">Sends a Text message with characters from the given <code>CharSequence</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_CLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_CLOSURE</h4>
<pre>static final&nbsp;int NORMAL_CLOSURE</pre>
<div class="block">The WebSocket Close message status code (<code>1000</code>),
 indicating normal closure, meaning that the purpose for which the
 connection was established has been fulfilled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.html#sendClose-int-java.lang.String-"><code>sendClose(int, String)</code></a>, 
<a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-"><code>WebSocket.Listener.onClose(WebSocket, int, String)</code></a>, 
<a href="../../../constant-values.html#jdk.incubator.http.WebSocket.NORMAL_CLOSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSED_ABNORMALLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSED_ABNORMALLY</h4>
<pre>static final&nbsp;int CLOSED_ABNORMALLY</pre>
<div class="block">The WebSocket Close message status code (<code>1006</code>), is
 designated for use in applications expecting a status code to indicate
 that the connection was closed abnormally, e.g., without sending or
 receiving a Close message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-"><code>WebSocket.Listener.onClose(WebSocket, int, String)</code></a>, 
<a href="../../../jdk/incubator/http/WebSocket.html#abort--"><code>abort()</code></a>, 
<a href="../../../constant-values.html#jdk.incubator.http.WebSocket.CLOSED_ABNORMALLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendText-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendText(java.lang.CharSequence&nbsp;message,
                                                           boolean&nbsp;isLast)</pre>
<div class="block">Sends a Text message with characters from the given <code>CharSequence</code>.

 <p> Returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which completes
 normally when the message has been sent or completes exceptionally if an
 error occurs.

 <p> The <code>CharSequence</code> must not be modified until the returned
 <code>CompletableFuture</code> completes (either normally or exceptionally).

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IllegalArgumentException</code> -
          if <code>message</code> is a malformed UTF-16 sequence
 <li> <code>IllegalStateException</code> -
          if the <code>WebSocket</code> is closed;
          or if a Close message has been sent;
          or if there is an outstanding send operation;
          or if a previous Binary message was sent with <code>isLast == false</code>
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or if the <code>WebSocket</code> has been closed due to an error;
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>isLast</code> - <code>true</code> if this is the last part of the message,
         <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
</dl>
</li>
</ul>
<a name="sendText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>default&nbsp;java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendText(java.lang.CharSequence&nbsp;message)</pre>
<div class="block">Sends a whole Text message with characters from the given <code>CharSequence</code>.

 <p> This is a convenience method. For the general case, use <a href="../../../jdk/incubator/http/WebSocket.html#sendText-java.lang.CharSequence-boolean-"><code>sendText(CharSequence, boolean)</code></a>.

 <p> Returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which completes
 normally when the message has been sent or completes exceptionally if an
 error occurs.

 <p> The <code>CharSequence</code> must not be modified until the returned
 <code>CompletableFuture</code> completes (either normally or exceptionally).

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IllegalArgumentException</code> -
          if <code>message</code> is a malformed UTF-16 sequence
 <li> <code>IllegalStateException</code> -
          if the <code>WebSocket</code> is closed;
          or if a Close message has been sent;
          or if there is an outstanding send operation;
          or if a previous Binary message was sent with <code>isLast == false</code>
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or if the <code>WebSocket</code> has been closed due to an error;
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
</dl>
</li>
</ul>
<a name="sendBinary-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBinary</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendBinary(java.nio.ByteBuffer&nbsp;message,
                                                             boolean&nbsp;isLast)</pre>
<div class="block">Sends a Binary message with bytes from the given <code>ByteBuffer</code>.

 <p> Returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which completes
 normally when the message has been sent or completes exceptionally if an
 error occurs.

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IllegalStateException</code> -
          if the <code>WebSocket</code> is closed;
          or if a Close message has been sent;
          or if there is an outstanding send operation;
          or if a previous Text message was sent with <code>isLast == false</code>
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or if the <code>WebSocket</code> has been closed due to an error
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>isLast</code> - <code>true</code> if this is the last part of the message,
         <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
</dl>
</li>
</ul>
<a name="sendPing-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendPing(java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block">Sends a Ping message with bytes from the given ByteBuffer.

 <p> Returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which completes
 normally when the message has been sent or completes exceptionally if an
 error occurs.

 <p> A Ping message may be sent or received by either client or server.
 It may serve either as a keepalive or as a means to verify that the
 remote endpoint is still responsive.

 <p> The message must consist of not more than <code>125</code> bytes: <code>message.remaining() &lt;= 125</code>.

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IllegalArgumentException</code> -
          if <code>message.remaining() &gt; 125</code>
 <li> <code>IllegalStateException</code> -
          if the <code>WebSocket</code> is closed;
          or if a Close message has been sent;
          or if there is an outstanding send operation
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or if the <code>WebSocket</code> has been closed due to an error
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
</dl>
</li>
</ul>
<a name="sendPong-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPong</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendPong(java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block">Sends a Pong message with bytes from the given ByteBuffer.

 <p> Returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which completes
 normally when the message has been sent or completes exceptionally if an
 error occurs.

 <p> A Pong message may be unsolicited or may be sent in response to a
 previously received Ping. In latter case the contents of the Pong must be
 identical to the originating Ping.

 <p> The message must consist of not more than <code>125</code> bytes: <code>message.remaining() &lt;= 125</code>.

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IllegalArgumentException</code> -
          if <code>message.remaining() &gt; 125</code>
 <li> <code>IllegalStateException</code> -
          if the <code>WebSocket</code> is closed;
          or if a Close message has been sent;
          or if there is an outstanding send operation
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or if the <code>WebSocket</code> has been closed due to an error
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
</dl>
</li>
</ul>
<a name="sendClose-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClose</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendClose(int&nbsp;statusCode,
                                                            java.lang.String&nbsp;reason)</pre>
<div class="block">Sends a Close message with the given status code and the reason.

 <p> When this method has been invoked, no further messages can be sent.

 <p> The <code>statusCode</code> is an integer in the range <code>1000 &lt;= code
 &lt;= 4999</code>. However, not all status codes may be legal in some
 implementations. Regardless of an implementation,
 <code><a href="../../../jdk/incubator/http/WebSocket.html#NORMAL_CLOSURE">1000</a></code>
 is always legal and <code>1002</code>, <code>1003</code>, <code>1005</code>, <code>1006</code>, <code>1007</code>, <code>1009</code>, <code>1010</code>, <code>1012</code>, <code>1013</code> and <code>1015</code> are always illegal codes.

 <p> The <code>reason</code> is a short string that must have an UTF-8
 representation not longer than <code>123</code> bytes. For more details on
 Close message, status codes and reason see RFC 6455 sections
 <a href="https://tools.ietf.org/html/rfc6455#section-5.5.1">5.5.1. Close</a>
 and
 <a href="https://tools.ietf.org/html/rfc6455#section-7.4">7.4. Status Codes</a>.

 <p> The method returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which
 completes normally when the message has been sent or completes
 exceptionally if an error occurs.

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IllegalArgumentException</code> -
          if the <code>statusCode</code> has an illegal value;
          or if <code>reason</code> doesn't have an UTF-8 representation of
          length <code>&lt;= 123</code>
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or the <code>WebSocket</code> has been closed due to an error
 </ul>

 <p> If this method has already been invoked or the <code>WebSocket</code> is
 closed, then subsequent invocations of this method have no effect and the
 returned <code>CompletableFuture</code> completes normally.

 <p> If a Close message has been <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-">received</a> before, then this invocation completes the closing
 handshake and by the time the returned <code>CompletableFuture</code>
 completes, the <code>WebSocket</code> will have been closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the status code</dd>
<dd><code>reason</code> - the reason</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.html#sendClose--"><code>sendClose()</code></a></dd>
</dl>
</li>
</ul>
<a name="sendClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClose</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&gt;&nbsp;sendClose()</pre>
<div class="block">Sends an empty Close message.

 <p> When this method has been invoked, no further messages can be sent.

 <p> For more details on Close message see RFC 6455 section
 <a href="https://tools.ietf.org/html/rfc6455#section-5.5.1">5.5.1. Close</a>

 <p> The method returns a <code>CompletableFuture&lt;WebSocket&gt;</code> which
 completes normally when the message has been sent or completes
 exceptionally if an error occurs.

 <p> The returned <code>CompletableFuture</code> can complete exceptionally
 with:
 <ul>
 <li> <code>IOException</code> -
          if an I/O error occurs during this operation;
          or the <code>WebSocket</code> has been closed due to an error
 </ul>

 <p> If this method has already been invoked or the <code>WebSocket</code> is
 closed, then subsequent invocations of this method have no effect and the
 returned <code>CompletableFuture</code> completes normally.

 <p> If a Close message has been <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-">received</a> before, then this invocation completes the closing
 handshake and by the time the returned <code>CompletableFuture</code>
 completes, the <code>WebSocket</code> will have been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletableFuture</code> with this <code>WebSocket</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.html#sendClose-int-java.lang.String-"><code>sendClose(int, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="request-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>void&nbsp;request(long&nbsp;n)</pre>
<div class="block">Allows <code>n</code> more messages to be received by the <a href="../../../jdk/incubator/http/WebSocket.Listener.html" title="interface in jdk.incubator.http"><code>Listener</code></a>.

 <p> The actual number of received messages might be fewer if a Close
 message is received, the <code>WebSocket</code> closes or an error occurs.

 <p> A <code>WebSocket</code> that has just been built, hasn't requested
 anything yet. Usually the initial request for messages is made in <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onOpen-jdk.incubator.http.WebSocket-"><code>Listener.onOpen</code></a>.

 <p> If the <code>WebSocket</code> is closed then invoking this method has no
 effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of messages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n &lt; 0</code></dd>
</dl>
</li>
</ul>
<a name="getSubprotocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubprotocol</h4>
<pre>java.lang.String&nbsp;getSubprotocol()</pre>
<div class="block">Returns a <a href="../../../jdk/incubator/http/WebSocket.Builder.html#subprotocols-java.lang.String-java.lang.String...-">subprotocol</a>
 which has been chosen for this <code>WebSocket</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subprotocol, or an empty <code>String</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Tells whether the <code>WebSocket</code> is closed.

 <p> When a <code>WebSocket</code> is closed no further messages can be sent or
 received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>WebSocket</code> is closed,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abort</h4>
<pre>void&nbsp;abort()
    throws java.io.IOException</pre>
<div class="block">Closes the <code>WebSocket</code> abruptly.

 <p> This method may be invoked at any time. This method closes the
 underlying TCP connection and puts the <code>WebSocket</code> into a closed
 state.

 <p> As the result <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-"><code>Listener.onClose</code></a> will be invoked with the status code <a href="../../../jdk/incubator/http/WebSocket.html#CLOSED_ABNORMALLY"><code>CLOSED_ABNORMALLY</code></a> unless either <code>onClose</code> or <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> has been invoked before.
 In which case no additional invocation will happen.

 <p> If the <code>WebSocket</code> is already closed then invoking this method
 has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/MultiMapResult.html" title="class in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/WebSocket.html" target="_top">Frames</a></li>
<li><a href="WebSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
