<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 15 15:15:32 CET 2017 -->
<title>WebSocket.Listener</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocket.Listener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/WebSocket.Listener.html" target="_top">Frames</a></li>
<li><a href="WebSocket.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdk.incubator.http</div>
<h2 title="Interface WebSocket.Listener" class="title">Interface WebSocket.Listener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WebSocket.Listener</span></pre>
<div class="block">A listener for events and messages on a <code>WebSocket</code>.

 <p> Each method of <code>Listener</code> corresponds to a type of event or a
 type of message. The <code>WebSocket</code> argument of the method is the
 <code>WebSocket</code> the event has occurred (the message has been received)
 on. All methods with the same <code>WebSocket</code> argument are invoked in a
 sequential
 (and <a href="../../../java/util/concurrent/package-summary.html#MemoryVisibility">happens-before</a>)
 order, one after another, possibly by different threads.

 <ul>
 <li> <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onOpen-jdk.incubator.http.WebSocket-"><code>onOpen</code></a> <br>
 This method is invoked first.
 <li> <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onText-jdk.incubator.http.WebSocket-java.lang.CharSequence-jdk.incubator.http.WebSocket.MessagePart-"><code>onText</code></a>, <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onBinary-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-jdk.incubator.http.WebSocket.MessagePart-"><code>onBinary</code></a>, <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onPing-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-"><code>onPing</code></a> and <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onPong-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-"><code>onPong</code></a> <br>
 These methods are invoked zero or more times after <code>onOpen</code>.
 <li> <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-"><code>onClose</code></a>, <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> <br>
 Only one of these methods is invoked, and that method is invoked last.
 </ul>

 <p> Messages received by the <code>Listener</code> conform to the WebSocket
 Protocol, otherwise <code>onError</code> with a <code>ProtocolException</code> is
 invoked.

 <p> If a whole message is received, then the corresponding method
 (<code>onText</code> or <code>onBinary</code>) will be invoked with <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html#WHOLE"><code>WHOLE</code></a> marker. Otherwise the method will be
 invoked with <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html#FIRST"><code>FIRST</code></a>, zero or more
 times with <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html#PART"><code>PART</code></a> and, finally, with
 <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html#LAST"><code>LAST</code></a> markers.

 If any of the methods above throws an exception, <code>onError</code> is then
 invoked with the same <code>WebSocket</code> and this exception. Exceptions
 thrown from <code>onError</code> or <code>onClose</code> are ignored.

 <p> When the method returns, the message is deemed received (in
 particular, if contained in a <code>ByteBuffer buffer</code>, the data is
 deemed received completely regardless of the result <code>buffer.hasRemaining()</code> upon the method's return. After this further
 messages may be received.

 <p> These invocations begin asynchronous processing which might not end
 with the invocation. To provide coordination, methods of <code>Listener</code>
 return a <code>CompletionStage</code>.
 The <code>CompletionStage</code> signals the <code>WebSocket</code> that the
 processing of a message has ended. For convenience, methods may return
 <code>null</code>, which (by convention) means the same as returning an
 already completed (normally) <code>CompletionStage</code>.
 If the returned <code>CompletionStage</code> completes exceptionally, then
 <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> will be invoked with the
 same <code>WebSocket</code> and this exception.

 <p> Control of the message passes to the <code>Listener</code> with the
 invocation of the method. Control of the message returns to the <code>WebSocket</code> at the earliest of, either returning <code>null</code> from the
 method, or the completion of the <code>CompletionStage</code> returned from
 the method. The <code>WebSocket</code> does not access the message while it's
 not in its control. The <code>Listener</code> must not access the message
 after its control has been returned to the <code>WebSocket</code>.

 <p> A <code>WebSocket</code> implementation never invokes <code>Listener</code>'s
 methods with <code>null</code>s as their arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletionStage&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onBinary-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-jdk.incubator.http.WebSocket.MessagePart-">onBinary</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
        java.nio.ByteBuffer&nbsp;message,
        <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a>&nbsp;part)</code>
<div class="block">Receives a Binary message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletionStage&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onClose-jdk.incubator.http.WebSocket-int-java.lang.String-">onClose</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
       int&nbsp;statusCode,
       java.lang.String&nbsp;reason)</code>
<div class="block">Receives a Close message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-">onError</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
       java.lang.Throwable&nbsp;error)</code>
<div class="block">Notifies an I/O or protocol error has occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onOpen-jdk.incubator.http.WebSocket-">onOpen</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket)</code>
<div class="block">Notifies the <code>Listener</code> that it is connected to the provided
 <code>WebSocket</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletionStage&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onPing-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-">onPing</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
      java.nio.ByteBuffer&nbsp;message)</code>
<div class="block">Receives a Ping message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.util.concurrent.CompletionStage&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onPong-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-">onPong</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
      java.nio.ByteBuffer&nbsp;message)</code>
<div class="block">Receives a Pong message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.util.concurrent.CompletionStage&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jdk/incubator/http/WebSocket.Listener.html#onText-jdk.incubator.http.WebSocket-java.lang.CharSequence-jdk.incubator.http.WebSocket.MessagePart-">onText</a></span>(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
      java.lang.CharSequence&nbsp;message,
      <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a>&nbsp;part)</code>
<div class="block">Receives a Text message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen-jdk.incubator.http.WebSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>default&nbsp;void&nbsp;onOpen(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket)</pre>
<div class="block">Notifies the <code>Listener</code> that it is connected to the provided
 <code>WebSocket</code>.

 <p> The <code>onOpen</code> method does not correspond to any message from
 the WebSocket Protocol. It is a synthetic event and the first <code>Listener</code>'s method to be invoked.

 <p> This method is usually used to make an initial <a href="../../../jdk/incubator/http/WebSocket.html#request-long-">request</a> for messages.

 <p> If an exception is thrown from this method then <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> will be invoked with the same
 <code>WebSocket</code> and this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
</dl>
</li>
</ul>
<a name="onText-jdk.incubator.http.WebSocket-java.lang.CharSequence-jdk.incubator.http.WebSocket.MessagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onText</h4>
<pre>default&nbsp;java.util.concurrent.CompletionStage&lt;?&gt;&nbsp;onText(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
                                                       java.lang.CharSequence&nbsp;message,
                                                       <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a>&nbsp;part)</pre>
<div class="block">Receives a Text message.

 <p> The <code>onText</code> method is invoked zero or more times between
 <code>onOpen</code> and (<code>onClose</code> or <code>onError</code>).

 <p> This message may be a partial UTF-16 sequence. However, the
 concatenation of all messages through the last will be a whole UTF-16
 sequence.

 <p> If an exception is thrown from this method or the returned <code>CompletionStage</code> completes exceptionally, then <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> will be invoked with the same
 <code>WebSocket</code> and this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
<dd><code>message</code> - the message</dd>
<dd><code>part</code> - the part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletionStage</code> which completes when the message
 processing is done; or <code>null</code> if already done</dd>
</dl>
</li>
</ul>
<a name="onBinary-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-jdk.incubator.http.WebSocket.MessagePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBinary</h4>
<pre>default&nbsp;java.util.concurrent.CompletionStage&lt;?&gt;&nbsp;onBinary(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
                                                         java.nio.ByteBuffer&nbsp;message,
                                                         <a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http">WebSocket.MessagePart</a>&nbsp;part)</pre>
<div class="block">Receives a Binary message.

 <p> The <code>onBinary</code> method is invoked zero or more times
 between <code>onOpen</code> and (<code>onClose</code> or <code>onError</code>).

 <p> If an exception is thrown from this method or the returned <code>CompletionStage</code> completes exceptionally, then <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> will be invoked with the same
 <code>WebSocket</code> and this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
<dd><code>message</code> - the message</dd>
<dd><code>part</code> - the part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletionStage</code> which completes when the message
 processing is done; or <code>null</code> if already done</dd>
</dl>
</li>
</ul>
<a name="onPing-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPing</h4>
<pre>default&nbsp;java.util.concurrent.CompletionStage&lt;?&gt;&nbsp;onPing(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
                                                       java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block">Receives a Ping message.

 <p> A Ping message may be sent or received by either client or
 server. It may serve either as a keepalive or as a means to verify
 that the remote endpoint is still responsive.

 <p> The <code>WebSocket</code> handles Ping messages by replying with
 appropriate Pong messages using a strategy of its choice, but within
 the boundaries of the WebSocket Protocol. The <code>WebSocket</code> may
 invoke <code>onPing</code> after handling a Ping message, before doing so
 or in parallel with it. In other words no particular ordering is
 guaranteed. If an error occurs while implementation handles this Ping
 message, then <code>onError</code> will be invoked with this error. For
 more details on handling Ping messages see RFC 6455 sections
 <a href="https://tools.ietf.org/html/rfc6455#section-5.5.2">5.5.2. Ping</a>
 and
 <a href="https://tools.ietf.org/html/rfc6455#section-5.5.3">5.5.3. Pong</a>.

 <p> The message will consist of not more than <code>125</code> bytes:
 <code>message.remaining() &lt;= 125</code>.

 <p> The <code>onPing</code> is invoked zero or more times in between
 <code>onOpen</code> and (<code>onClose</code> or <code>onError</code>).

 <p> If an exception is thrown from this method or the returned <code>CompletionStage</code> completes exceptionally, then <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> will be invoked with this
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletionStage</code> which completes when the message
 processing is done; or <code>null</code> if already done</dd>
</dl>
</li>
</ul>
<a name="onPong-jdk.incubator.http.WebSocket-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPong</h4>
<pre>default&nbsp;java.util.concurrent.CompletionStage&lt;?&gt;&nbsp;onPong(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
                                                       java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block">Receives a Pong message.

 <p> A Pong message may be unsolicited or may be received in response
 to a previously sent Ping. In the latter case, the contents of the
 Pong is identical to the originating Ping.

 <p> The message will consist of not more than <code>125</code> bytes:
 <code>message.remaining() &lt;= 125</code>.

 <p> The <code>onPong</code> method is invoked zero or more times in
 between <code>onOpen</code> and (<code>onClose</code> or <code>onError</code>).

 <p> If an exception is thrown from this method or the returned <code>CompletionStage</code> completes exceptionally, then <a href="../../../jdk/incubator/http/WebSocket.Listener.html#onError-jdk.incubator.http.WebSocket-java.lang.Throwable-"><code>onError</code></a> will be invoked with this
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletionStage</code> which completes when the message
 processing is done; or <code>null</code> if already done</dd>
</dl>
</li>
</ul>
<a name="onClose-jdk.incubator.http.WebSocket-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>default&nbsp;java.util.concurrent.CompletionStage&lt;?&gt;&nbsp;onClose(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
                                                        int&nbsp;statusCode,
                                                        java.lang.String&nbsp;reason)</pre>
<div class="block">Receives a Close message.

 <p> A Close message consists of a status code and a reason for
 closing. The status code is an integer in the range <code>1000 &lt;=
 code &lt;= 65535</code>. The <code>reason</code> is a short string that has an
 UTF-8 representation not longer than <code>123</code> bytes. For more
 details on Close message, status codes and reason see RFC 6455 sections
 <a href="https://tools.ietf.org/html/rfc6455#section-5.5.1">5.5.1. Close</a>
 and
 <a href="https://tools.ietf.org/html/rfc6455#section-7.4">7.4. Status Codes</a>.

 <p> After the returned <code>CompletionStage</code> has completed
 (normally or exceptionally), the <code>WebSocket</code> completes the
 closing handshake by replying with an appropriate Close message.

 <p> This implementation replies with a Close message that has the
 same code this message has and an empty reason.

 <p> <code>onClose</code> is the last invocation on the <code>Listener</code>.
 It is invoked at most once, but after <code>onOpen</code>. If an exception
 is thrown from this method, it is ignored.

 <p> The <code>WebSocket</code> will close at the earliest of completion of
 the returned <code>CompletionStage</code> or sending a Close message. In
 particular, if a Close message has been <a href="../../../jdk/incubator/http/WebSocket.html#sendClose--"><code>sent</code></a> before, then this invocation completes the closing handshake
 and by the time this method is invoked, the <code>WebSocket</code> will
 have been closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
<dd><code>statusCode</code> - the status code</dd>
<dd><code>reason</code> - the reason</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CompletionStage</code> which completes when the <code>WebSocket</code> can be closed; or <code>null</code> if it can be closed immediately</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jdk/incubator/http/WebSocket.html#NORMAL_CLOSURE"><code>WebSocket.NORMAL_CLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a name="onError-jdk.incubator.http.WebSocket-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>default&nbsp;void&nbsp;onError(<a href="../../../jdk/incubator/http/WebSocket.html" title="interface in jdk.incubator.http">WebSocket</a>&nbsp;webSocket,
                     java.lang.Throwable&nbsp;error)</pre>
<div class="block">Notifies an I/O or protocol error has occurred.

 <p> The <code>onError</code> method does not correspond to any message
 from the WebSocket Protocol. It is a synthetic event and the last
 <code>Listener</code>'s method to be invoked. It is invoked at most once
 but after <code>onOpen</code>. If an exception is thrown from this method,
 it is ignored.

 <p> Note that the WebSocket Protocol requires <i>some</i> errors
 occur in the incoming destination must be fatal to the connection. In
 such cases the implementation takes care of <i>Failing the WebSocket
 Connection</i>: by the time <code>onError</code> is invoked, the <code>WebSocket</code> will have been closed. Any outstanding or subsequent send
 operation will complete exceptionally with an <code>IOException</code>.
 For more details on Failing the WebSocket Connection see RFC 6455
 section <a href="https://tools.ietf.org/html/rfc6455#section-7.1.7">7.1.7. Fail the WebSocket Connection</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocket</code> - the WebSocket</dd>
<dd><code>error</code> - the error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdk/incubator/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jdk/incubator/http/WebSocket.Builder.html" title="interface in jdk.incubator.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jdk/incubator/http/WebSocket.MessagePart.html" title="enum in jdk.incubator.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdk/incubator/http/WebSocket.Listener.html" target="_top">Frames</a></li>
<li><a href="WebSocket.Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
